\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{1}{9}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{grewal2018radnet}
\citation{monica2022detection}
\citation{burduja2020accurate}
\citation{hssayeni2020intracranial}
\citation{arbabshirani2018advanced}
\citation{burduja2020accurate}
\citation{morgenstern2010guidelines}
\citation{van2010incidence}
\citation{hackett2000health}
\citation{kuo2019expert}
\citation{ye2019precise}
\citation{grewal2018radnet}
\citation{arbabshirani2018advanced}
\citation{chilamkurthy2018deep}
\citation{arbabshirani2018advanced}
\citation{burduja2020accurate}
\citation{chilamkurthy2018deep}
\citation{ye2019precise}
\citation{titano2018automated}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}مقدمه}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-1}تشخیص خونریزی درون‌جمجمه‌ای}{3}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{6}}
\pp@pagectr{footnote}{2}{11}{3}
\zref@newlabel{footdir@3}{\abspage{6}}
\pp@pagectr{footnote}{3}{11}{3}
\zref@newlabel{footdir@5}{\abspage{6}}
\pp@pagectr{footnote}{4}{11}{3}
\zref@newlabel{footdir@11}{\abspage{6}}
\pp@pagectr{footnote}{7}{11}{3}
\zref@newlabel{footdir@9}{\abspage{6}}
\pp@pagectr{footnote}{6}{11}{3}
\zref@newlabel{footdir@7}{\abspage{6}}
\pp@pagectr{footnote}{5}{11}{3}
\zref@newlabel{footdir@13}{\abspage{6}}
\pp@pagectr{footnote}{8}{11}{3}
\zref@newlabel{footdir@15}{\abspage{6}}
\pp@pagectr{footnote}{9}{11}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-2}روش‌های مرسوم در تشخیص \lr {ICH}}{3}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{footdir@17}{\abspage{6}}
\zref@newlabel{footdir@2}{\abspage{6}}
\zref@newlabel{footdir@4}{\abspage{6}}
\zref@newlabel{footdir@6}{\abspage{6}}
\zref@newlabel{footdir@8}{\abspage{6}}
\zref@newlabel{footdir@10}{\abspage{6}}
\zref@newlabel{footdir@12}{\abspage{6}}
\zref@newlabel{footdir@14}{\abspage{6}}
\zref@newlabel{footdir@16}{\abspage{6}}
\citation{grewal2018radnet}
\citation{ye2019precise}
\@setckpt{chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{9}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{17}
\setcounter{definition}{0}
\setcounter{savepage}{0}
\setcounter{tcb@cnt@phbox}{0}
\setcounter{tcb@cnt@phboxr}{0}
\setcounter{tcb@cnt@phboxb}{0}
\setcounter{tcb@cnt@phboxb1}{0}
\setcounter{tcb@cnt@phboxg}{0}
\setcounter{tcb@cnt@phboxgg}{0}
\setcounter{tcb@cnt@phboxp}{0}
\setcounter{tcb@cnt@phboxbr}{0}
\setcounter{lstlisting}{0}
}
