\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{21}{33}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مرور ادبیات}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rsna_hemorrhage_detection_kaggle}
\citation{rsna_kaggle}
\citation{medmos_khoruzhaya2024expanded}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مجموعه‌داده‌ها}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}مجموعه‌داده‌ی انجمن پرتوشناسی آمریکای شمالی \lr {(RSNA)}}{7}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{footdir@43}{\abspage{18}}
\pp@pagectr{footnote}{22}{35}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}مجموعه‌داده‌ی \lr {MosMedData}}{7}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{footdir@45}{\abspage{18}}
\zref@newlabel{footdir@44}{\abspage{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-3}مجموعه‌داده‌ی CQ500}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-4}مجموعه‌داده‌ی PHE}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-5}مجموعه‌داده‌ی خونریزی درون‌جمجمه‌ای عراق}{8}{subsection.2.1.5}\protected@file@percent }
\citation{chang2018hybrid}
\citation{chilamkurthy2018deep}
\citation{titano2018automated}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}تحقیقات اخیر در زمینه یادگیری ماشین}{9}{section.2.2}\protected@file@percent }
\zref@newlabel{footdir@46}{\abspage{20}}
\pp@pagectr{footnote}{23}{39}{9}
\zref@newlabel{footdir@48}{\abspage{20}}
\zref@newlabel{footdir@47}{\abspage{20}}
\citation{kuo2019expert}
\citation{arbabshirani2018advanced}
\zref@newlabel{footdir@49}{\abspage{21}}
\pp@pagectr{footnote}{24}{41}{10}
\zref@newlabel{footdir@51}{\abspage{21}}
\zref@newlabel{footdir@50}{\abspage{21}}
\@setckpt{chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{pp@a@footnote}{24}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{51}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{tcb@cnt@phbox}{0}
\setcounter{tcb@cnt@phboxr}{0}
\setcounter{tcb@cnt@phboxb}{0}
\setcounter{tcb@cnt@phboxb1}{0}
\setcounter{tcb@cnt@phboxg}{0}
\setcounter{tcb@cnt@phboxgg}{0}
\setcounter{tcb@cnt@phboxp}{0}
\setcounter{tcb@cnt@phboxbr}{0}
\setcounter{lstlisting}{0}
}
