\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{29}{45}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}روش‌ها و مجموعه‌داده}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{physionet_hssayeni2020intracranial}
\citation{hssayeni2020computed}
\citation{kaggleCTScansDICOM}
\citation{kaggleCTScansDICOM}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}بررسی آماری مجموعه داده}{13}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces خوانش‌های متفاوت از تصاویر سی‌تی‌اسکن \cite  {kaggleCTScansDICOM}}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:read-ct}{{2-1}{13}{خوانش‌های متفاوت از تصاویر سی‌تی‌اسکن \cite {kaggleCTScansDICOM}}{figure.caption.10}{}}
\newlabel{fig:read-ct@cref}{{[figure][1][2]2-1}{[1][13][]13}}
\citation{kyung2022improved}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces ‌تعداد برش‌های بیماران بر اساس شناسه اختصاصی آنها}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ch2-slice-number}{{2-2}{14}{‌تعداد برش‌های بیماران بر اساس شناسه اختصاصی آنها}{figure.caption.11}{}}
\newlabel{fig:ch2-slice-number@cref}{{[figure][2][2]2-2}{[1][13][]14}}
\newlabel{fig: ch2-slice distribution}{{2-3ب}{15}{\relax }{figure.caption.12}{}}
\newlabel{fig: ch2-slice distribution@cref}{{[subfigure][2][2,3]2-3ب}{[1][14][]15}}
\newlabel{sub@fig: ch2-slice distribution}{{ب}{15}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig: ch2-slice distribution@cref}{{[subfigure][2][2,3]2-3ب}{[1][14][]15}}
\newlabel{fig: ch2-patient distrbiution}{{2-3آ}{15}{\relax }{figure.caption.12}{}}
\newlabel{fig: ch2-patient distrbiution@cref}{{[subfigure][1][2,3]2-3آ}{[1][14][]15}}
\newlabel{sub@fig: ch2-patient distrbiution}{{آ}{15}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig: ch2-patient distrbiution@cref}{{[subfigure][1][2,3]2-3آ}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces توزیع بیماران و برش‌ها در مجموعه داده \lr {PhysioNet}}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig: ch2-distribution}{{2-3}{15}{توزیع بیماران و برش‌ها در مجموعه داده \lr {PhysioNet}}{figure.caption.12}{}}
\newlabel{fig: ch2-distribution@cref}{{[figure][3][2]2-3}{[1][14][]15}}
\zref@newlabel{footdir@62}{\abspage{26}}
\pp@pagectr{footnote}{30}{51}{15}
\zref@newlabel{footdir@64}{\abspage{26}}
\pp@pagectr{footnote}{31}{51}{15}
\zref@newlabel{footdir@66}{\abspage{26}}
\zref@newlabel{footdir@63}{\abspage{26}}
\zref@newlabel{footdir@65}{\abspage{26}}
\newlabel{fig: ch2-slice hist lim}{{2-4ب}{16}{\relax }{figure.caption.13}{}}
\newlabel{fig: ch2-slice hist lim@cref}{{[subfigure][2][2,4]2-4ب}{[1][15][]16}}
\newlabel{sub@fig: ch2-slice hist lim}{{ب}{16}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig: ch2-slice hist lim@cref}{{[subfigure][2][2,4]2-4ب}{[1][15][]16}}
\newlabel{fig: ch2-slice hist whole}{{2-4آ}{16}{\relax }{figure.caption.13}{}}
\newlabel{fig: ch2-slice hist whole@cref}{{[subfigure][1][2,4]2-4آ}{[1][15][]16}}
\newlabel{sub@fig: ch2-slice hist whole}{{آ}{16}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig: ch2-slice hist whole@cref}{{[subfigure][1][2,4]2-4آ}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces توزیع پیکسلی برش‌ها برای برش‌های داداری خونریزی در مقال برش‌های سالم}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig: ch2-slice hist}{{2-4}{16}{توزیع پیکسلی برش‌ها برای برش‌های داداری خونریزی در مقال برش‌های سالم}{figure.caption.13}{}}
\newlabel{fig: ch2-slice hist@cref}{{[figure][4][2]2-4}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces توزیع نرمال‌شده پیکسل‌های دارای خونریزی درمقابل تمام پیکسل‌های تصاویر}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ch2-pixel-hist-ich-vs-healthy}{{2-5}{16}{توزیع نرمال‌شده پیکسل‌های دارای خونریزی درمقابل تمام پیکسل‌های تصاویر}{figure.caption.14}{}}
\newlabel{fig:ch2-pixel-hist-ich-vs-healthy@cref}{{[figure][5][2]2-5}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces توزیع خونریزی بر اساس برش‌ها}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ch2-slice-hist}{{2-6}{17}{توزیع خونریزی بر اساس برش‌ها}{figure.caption.15}{}}
\newlabel{fig:ch2-slice-hist@cref}{{[figure][6][2]2-6}{[1][16][]17}}
\@setckpt{chapter2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{pp@a@footnote}{31}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{29}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{66}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{tcb@cnt@phbox}{0}
\setcounter{tcb@cnt@phboxr}{0}
\setcounter{tcb@cnt@phboxb}{0}
\setcounter{tcb@cnt@phboxb1}{0}
\setcounter{tcb@cnt@phboxg}{0}
\setcounter{tcb@cnt@phboxgg}{0}
\setcounter{tcb@cnt@phboxp}{0}
\setcounter{tcb@cnt@phboxbr}{0}
\setcounter{lstlisting}{0}
}
