\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{66}{99}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}نتایج}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}معیارهای ارزیابی در یادگیری عمیق}{40}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-1}\lr {Sensitivity}}{40}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:sensitivity}{{3-1}{40}{\lr {Sensitivity}}{equation.3.1.1}{}}
\newlabel{eq:sensitivity@cref}{{[equation][1][3]3-1}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-2}\lr {Specificity}}{40}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:specificity}{{3-2}{40}{\lr {Specificity}}{equation.3.1.2}{}}
\newlabel{eq:specificity@cref}{{[equation][2][3]3-2}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-3}\lr {Precision}}{40}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:precision}{{3-3}{41}{\lr {Precision}}{equation.3.1.3}{}}
\newlabel{eq:precision@cref}{{[equation][3][3]3-3}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-4}\lr {F1 Score}}{41}{subsection.3.1.4}\protected@file@percent }
\newlabel{eq:f1_score}{{3-4}{41}{\lr {F1 Score}}{equation.3.1.4}{}}
\newlabel{eq:f1_score@cref}{{[equation][4][3]3-4}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-5}\lr {Accuracy}}{41}{subsection.3.1.5}\protected@file@percent }
\newlabel{eq:accuracy}{{3-5}{41}{\lr {Accuracy}}{equation.3.1.5}{}}
\newlabel{eq:accuracy@cref}{{[equation][5][3]3-5}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-6}\lr {Intersection over Union (IoU)}}{41}{subsection.3.1.6}\protected@file@percent }
\newlabel{eq:iou}{{3-6}{41}{\lr {Intersection over Union (IoU)}}{equation.3.1.6}{}}
\newlabel{eq:iou@cref}{{[equation][6][3]3-6}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-7}\lr {Dice Coefficient}}{42}{subsection.3.1.7}\protected@file@percent }
\newlabel{eq:dice}{{3-7}{42}{\lr {Dice Coefficient}}{equation.3.1.7}{}}
\newlabel{eq:dice@cref}{{[equation][7][3]3-7}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}نتایج طبقه‌بندی}{42}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}نتایج برش‌محور }{42}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces نتایج سطح برش مدل \lr {ResNet50}}}{43}{table.caption.35}\protected@file@percent }
\newlabel{tab:slice_level_results}{{3-1}{43}{نتایج سطح برش مدل \lr {ResNet50}}{table.caption.35}{}}
\newlabel{tab:slice_level_results@cref}{{[table][1][3]3-1}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}نتایج سطح بیمار (\lr {Patient-Level})}{43}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces نتایج سطح بیمار مدل \lr {ResNet50}}}{43}{table.caption.36}\protected@file@percent }
\newlabel{tab:patient_level_results}{{3-2}{43}{نتایج سطح بیمار مدل \lr {ResNet50}}{table.caption.36}{}}
\newlabel{tab:patient_level_results@cref}{{[table][2][3]3-2}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-3}تحلیل بیشتر نتایج}{43}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تحلیل \lr {Grad-CAM}}{44}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تحلیل \lr {t-SNE}}{44}{section*.38}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{45}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{pp@a@footnote}{66}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{63}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{149}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{tcb@cnt@phbox}{0}
\setcounter{tcb@cnt@phboxr}{0}
\setcounter{tcb@cnt@phboxb}{0}
\setcounter{tcb@cnt@phboxb1}{0}
\setcounter{tcb@cnt@phboxg}{0}
\setcounter{tcb@cnt@phboxgg}{0}
\setcounter{tcb@cnt@phboxp}{0}
\setcounter{tcb@cnt@phboxbr}{0}
\setcounter{lstlisting}{0}
}
