\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{25}{47}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مرور ادبیات}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rsna_hemorrhage_detection_kaggle}
\citation{rsna_kaggle}
\citation{medmos_khoruzhaya2024expanded}
\citation{cq500_chilamkurthy2018development}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مجموعه‌داده‌ها}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}مجموعه‌داده‌ی انجمن پرتوشناسی آمریکای شمالی \lr {(RSNA)}}{13}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{footdir@54}{\abspage{25}}
\pp@pagectr{footnote}{26}{49}{13}
\zref@newlabel{footdir@56}{\abspage{25}}
\pp@pagectr{footnote}{27}{49}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}مجموعه‌داده‌ی \lr {MosMed}}{13}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{footdir@58}{\abspage{25}}
\zref@newlabel{footdir@55}{\abspage{25}}
\zref@newlabel{footdir@57}{\abspage{25}}
\citation{PHE_ma2024phe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-3}مجموعه‌داده‌ی \lr {CQ500}}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-4}مجموعه‌داده‌ی \lr {PHE-SICH-CT-IDS}}{14}{subsection.2.1.4}\protected@file@percent }
\citation{physionet_hssayeni2020intracranial}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces چند نمونه تصویر از مجموعه‌داده \lr {PHE-SICH-CT-IDS}}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ch2-phe-sample}{{2-1}{15}{چند نمونه تصویر از مجموعه‌داده \lr {PHE-SICH-CT-IDS}}{figure.caption.12}{}}
\newlabel{fig:ch2-phe-sample@cref}{{[figure][1][2]2-1}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-5}مجموعه‌داده‌ی \lr {PhysioNet}}{15}{subsection.2.1.5}\protected@file@percent }
\citation{chang2018hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces چند نمونه تصویر از مجموعه داده \lr {PhysioNet}}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ch2-physionet-sample}{{2-2}{16}{چند نمونه تصویر از مجموعه داده \lr {PhysioNet}}{figure.caption.13}{}}
\newlabel{fig:ch2-physionet-sample@cref}{{[figure][2][2]2-2}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}تحقیقات اخیر در زمینه یادگیری ماشین}{16}{section.2.2}\protected@file@percent }
\zref@newlabel{footdir@59}{\abspage{28}}
\pp@pagectr{footnote}{28}{55}{16}
\zref@newlabel{footdir@61}{\abspage{28}}
\zref@newlabel{footdir@60}{\abspage{28}}
\citation{chilamkurthy2018deep}
\citation{titano2018automated}
\citation{kuo2019expert}
\citation{arbabshirani2018advanced}
\zref@newlabel{footdir@62}{\abspage{29}}
\pp@pagectr{footnote}{29}{57}{17}
\zref@newlabel{footdir@64}{\abspage{29}}
\zref@newlabel{footdir@63}{\abspage{29}}
\@setckpt{chapter2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{pp@a@footnote}{29}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{64}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{tcb@cnt@phbox}{0}
\setcounter{tcb@cnt@phboxr}{0}
\setcounter{tcb@cnt@phboxb}{0}
\setcounter{tcb@cnt@phboxb1}{0}
\setcounter{tcb@cnt@phboxg}{0}
\setcounter{tcb@cnt@phboxgg}{0}
\setcounter{tcb@cnt@phboxp}{0}
\setcounter{tcb@cnt@phboxbr}{0}
\setcounter{lstlisting}{0}
}
