\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{33}{45}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}روش‌ها و مجموعه‌داده}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{physionet_hssayeni2020intracranial}
\citation{hssayeni2020computed}
\citation{kaggleCTScansDICOM}
\citation{kaggleCTScansDICOM}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}بررسی آماری مجموعه داده}{14}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces یک نمونه کامل از تصاویر سی‌تی‌اسکن}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ct2-3d}{{2-1}{14}{یک نمونه کامل از تصاویر سی‌تی‌اسکن}{figure.caption.10}{}}
\newlabel{fig:ct2-3d@cref}{{[figure][1][2]2-1}{[1][14][]14}}
\citation{kyung2022improved}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces خوانش‌های متفاوت از تصاویر سی‌تی‌اسکن \cite  {kaggleCTScansDICOM}}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:read-ct}{{2-2}{15}{خوانش‌های متفاوت از تصاویر سی‌تی‌اسکن \cite {kaggleCTScansDICOM}}{figure.caption.11}{}}
\newlabel{fig:read-ct@cref}{{[figure][2][2]2-2}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces ‌تعداد برش‌های بیماران بر اساس شناسه اختصاصی آنها}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ch2-slice-number}{{2-3}{16}{‌تعداد برش‌های بیماران بر اساس شناسه اختصاصی آنها}{figure.caption.12}{}}
\newlabel{fig:ch2-slice-number@cref}{{[figure][3][2]2-3}{[1][14][]16}}
\zref@newlabel{footdir@72}{\abspage{26}}
\pp@pagectr{footnote}{34}{51}{16}
\zref@newlabel{footdir@74}{\abspage{26}}
\pp@pagectr{footnote}{35}{51}{16}
\zref@newlabel{footdir@76}{\abspage{26}}
\zref@newlabel{footdir@73}{\abspage{26}}
\zref@newlabel{footdir@75}{\abspage{26}}
\citation{kaggleCTScansDICOM}
\newlabel{fig: ch2-slice distribution}{{2-4ب}{17}{\relax }{figure.caption.13}{}}
\newlabel{fig: ch2-slice distribution@cref}{{[subfigure][2][2,4]2-4ب}{[1][15][]17}}
\newlabel{sub@fig: ch2-slice distribution}{{ب}{17}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig: ch2-slice distribution@cref}{{[subfigure][2][2,4]2-4ب}{[1][15][]17}}
\newlabel{fig: ch2-patient distrbiution}{{2-4آ}{17}{\relax }{figure.caption.13}{}}
\newlabel{fig: ch2-patient distrbiution@cref}{{[subfigure][1][2,4]2-4آ}{[1][15][]17}}
\newlabel{sub@fig: ch2-patient distrbiution}{{آ}{17}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig: ch2-patient distrbiution@cref}{{[subfigure][1][2,4]2-4آ}{[1][15][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces توزیع بیماران و برش‌ها در مجموعه داده \lr {PhysioNet}}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig: ch2-distribution}{{2-4}{17}{توزیع بیماران و برش‌ها در مجموعه داده \lr {PhysioNet}}{figure.caption.13}{}}
\newlabel{fig: ch2-distribution@cref}{{[figure][4][2]2-4}{[1][15][]17}}
\newlabel{fig: ch2-slice hist lim}{{2-5ب}{17}{\relax }{figure.caption.14}{}}
\newlabel{fig: ch2-slice hist lim@cref}{{[subfigure][2][2,5]2-5ب}{[1][16][]17}}
\newlabel{sub@fig: ch2-slice hist lim}{{ب}{17}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig: ch2-slice hist lim@cref}{{[subfigure][2][2,5]2-5ب}{[1][16][]17}}
\newlabel{fig: ch2-slice hist whole}{{2-5آ}{17}{\relax }{figure.caption.14}{}}
\newlabel{fig: ch2-slice hist whole@cref}{{[subfigure][1][2,5]2-5آ}{[1][16][]17}}
\newlabel{sub@fig: ch2-slice hist whole}{{آ}{17}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig: ch2-slice hist whole@cref}{{[subfigure][1][2,5]2-5آ}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces توزیع پیکسلی برش‌ها برای برش‌های دارای خونریزی در مقال برش‌های سالم}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig: ch2-slice hist}{{2-5}{17}{توزیع پیکسلی برش‌ها برای برش‌های دارای خونریزی در مقال برش‌های سالم}{figure.caption.14}{}}
\newlabel{fig: ch2-slice hist@cref}{{[figure][5][2]2-5}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces توزیع نرمال‌شده پیکسل‌های دارای خونریزی درمقابل تمام پیکسل‌های تصاویر}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ch2-pixel-hist-ich-vs-healthy}{{2-6}{18}{توزیع نرمال‌شده پیکسل‌های دارای خونریزی درمقابل تمام پیکسل‌های تصاویر}{figure.caption.15}{}}
\newlabel{fig:ch2-pixel-hist-ich-vs-healthy@cref}{{[figure][6][2]2-6}{[1][17][]18}}
\zref@newlabel{footdir@77}{\abspage{28}}
\pp@pagectr{footnote}{36}{55}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}پیش‌پردازش\LTRfootnote {Pre-process}}{18}{section.2.2}\protected@file@percent }
\zref@newlabel{footdir@79}{\abspage{28}}
\pp@pagectr{footnote}{37}{55}{18}
\zref@newlabel{footdir@83}{\abspage{28}}
\pp@pagectr{footnote}{39}{55}{18}
\zref@newlabel{footdir@81}{\abspage{28}}
\pp@pagectr{footnote}{38}{55}{18}
\zref@newlabel{footdir@87}{\abspage{28}}
\zref@newlabel{footdir@78}{\abspage{28}}
\zref@newlabel{footdir@80}{\abspage{28}}
\zref@newlabel{footdir@82}{\abspage{28}}
\zref@newlabel{footdir@84}{\abspage{28}}
\citation{kaggleCTScansDICOM}
\citation{kaggleCTScansDICOM}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces توزیع خونریزی بر اساس برش‌ها}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ch2-slice-hist}{{2-7}{19}{توزیع خونریزی بر اساس برش‌ها}{figure.caption.16}{}}
\newlabel{fig:ch2-slice-hist@cref}{{[figure][7][2]2-7}{[1][17][]19}}
\zref@newlabel{footdir@85}{\abspage{29}}
\pp@pagectr{footnote}{40}{57}{19}
\zref@newlabel{footdir@88}{\abspage{29}}
\pp@pagectr{footnote}{41}{57}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces اثر بافت‌های متفاوت در یکای \lr {Hounsfield} \cite  {kaggleCTScansDICOM}}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ch2-hu}{{2-8}{19}{اثر بافت‌های متفاوت در یکای \lr {Hounsfield} \cite {kaggleCTScansDICOM}}{figure.caption.17}{}}
\newlabel{fig:ch2-hu@cref}{{[figure][8][2]2-8}{[1][19][]19}}
\zref@newlabel{footdir@90}{\abspage{29}}
\zref@newlabel{footdir@86}{\abspage{29}}
\zref@newlabel{footdir@89}{\abspage{29}}
\citation{hssayeni2020intracranial}
\newlabel{code:ch2-windowing}{{2-2}{20}{پیش‌پردازش\protect \LTRfootnote {Pre-process}}{equation.2.2.1}{}}
\newlabel{code:ch2-windowing@cref}{{[section][2][2]2-2}{[1][20][]20}}
\newlabel{fig:ch2-bone-window}{{2-9ج}{21}{پنجره استخوان}{figure.caption.18}{}}
\newlabel{fig:ch2-bone-window@cref}{{[subfigure][3][2,9]2-9ج}{[1][20][]21}}
\newlabel{sub@fig:ch2-bone-window}{{ج}{21}{پنجره استخوان}{figure.caption.18}{}}
\newlabel{sub@fig:ch2-bone-window@cref}{{[subfigure][3][2,9]2-9ج}{[1][20][]21}}
\newlabel{fig:ch2-brain-window}{{2-9ب}{21}{پنجره مغز}{figure.caption.18}{}}
\newlabel{fig:ch2-brain-window@cref}{{[subfigure][2][2,9]2-9ب}{[1][20][]21}}
\newlabel{sub@fig:ch2-brain-window}{{ب}{21}{پنجره مغز}{figure.caption.18}{}}
\newlabel{sub@fig:ch2-brain-window@cref}{{[subfigure][2][2,9]2-9ب}{[1][20][]21}}
\newlabel{fig:ch2-before-processing}{{2-9آ}{21}{قبل از پردازش}{figure.caption.18}{}}
\newlabel{fig:ch2-before-processing@cref}{{[subfigure][1][2,9]2-9آ}{[1][20][]21}}
\newlabel{sub@fig:ch2-before-processing}{{آ}{21}{قبل از پردازش}{figure.caption.18}{}}
\newlabel{sub@fig:ch2-before-processing@cref}{{[subfigure][1][2,9]2-9آ}{[1][20][]21}}
\newlabel{fig:ch2-bleed-location}{{2-9و}{21}{محل خونریزی}{figure.caption.18}{}}
\newlabel{fig:ch2-bleed-location@cref}{{[subfigure][6][2,9]2-9و}{[1][20][]21}}
\newlabel{sub@fig:ch2-bleed-location}{{و}{21}{محل خونریزی}{figure.caption.18}{}}
\newlabel{sub@fig:ch2-bleed-location@cref}{{[subfigure][6][2,9]2-9و}{[1][20][]21}}
\newlabel{fig:ch2-selected-window}{{2-9ه}{21}{پنجره انتخابی}{figure.caption.18}{}}
\newlabel{fig:ch2-selected-window@cref}{{[subfigure][5][2,9]2-9ه}{[1][20][]21}}
\newlabel{sub@fig:ch2-selected-window}{{ه}{21}{پنجره انتخابی}{figure.caption.18}{}}
\newlabel{sub@fig:ch2-selected-window@cref}{{[subfigure][5][2,9]2-9ه}{[1][20][]21}}
\newlabel{fig:ch2-subdural-window}{{2-9د}{21}{پنجره ساب‌دورال}{figure.caption.18}{}}
\newlabel{fig:ch2-subdural-window@cref}{{[subfigure][4][2,9]2-9د}{[1][20][]21}}
\newlabel{sub@fig:ch2-subdural-window}{{د}{21}{پنجره ساب‌دورال}{figure.caption.18}{}}
\newlabel{sub@fig:ch2-subdural-window@cref}{{[subfigure][4][2,9]2-9د}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces تاثیر اثر پنجره‌گذاری در نمایش خونریزی در یک برش از سی‌تی‌اسکن}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ch2-windowed-ct-sample}{{2-9}{21}{تاثیر اثر پنجره‌گذاری در نمایش خونریزی در یک برش از سی‌تی‌اسکن}{figure.caption.18}{}}
\newlabel{fig:ch2-windowed-ct-sample@cref}{{[figure][9][2]2-9}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}روش پردازش تصاویر}{21}{section.2.3}\protected@file@percent }
\zref@newlabel{footdir@91}{\abspage{31}}
\pp@pagectr{footnote}{42}{61}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}یادگیری عمیق و اصول اولیه}{21}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{footdir@93}{\abspage{31}}
\zref@newlabel{footdir@92}{\abspage{31}}
\citation{brainmentorsIntroductionDeep}
\citation{brainmentorsIntroductionDeep}
\@writefile{toc}{\contentsline {subsubsection}{ساختار نورون}{22}{section*.19}\protected@file@percent }
\newlabel{eq:sum_weights}{{2-2}{22}{ساختار نورون}{equation.2.3.2}{}}
\newlabel{eq:sum_weights@cref}{{[equation][2][2]2-2}{[1][22][]22}}
\newlabel{eq:activation}{{2-3}{22}{ساختار نورون}{equation.2.3.3}{}}
\newlabel{eq:activation@cref}{{[equation][3][2]2-3}{[1][22][]22}}
\zref@newlabel{footdir@94}{\abspage{32}}
\pp@pagectr{footnote}{43}{63}{22}
\zref@newlabel{footdir@96}{\abspage{32}}
\pp@pagectr{footnote}{44}{63}{22}
\newlabel{eq:relu}{{2-4}{22}{ساختار نورون}{equation.2.3.4}{}}
\newlabel{eq:relu@cref}{{[equation][4][2]2-4}{[1][22][]22}}
\newlabel{eq:sigmoid}{{2-5}{22}{ساختار نورون}{equation.2.3.5}{}}
\newlabel{eq:sigmoid@cref}{{[equation][5][2]2-5}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{لایه‌های پنهان}{22}{section*.20}\protected@file@percent }
\zref@newlabel{footdir@98}{\abspage{32}}
\zref@newlabel{footdir@95}{\abspage{32}}
\zref@newlabel{footdir@97}{\abspage{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces مدلسازی یک نورون عصبی توسط رابطه ریاضی و ارتباط بین نرون‌ها با استفاده از لایه‌های پنهان \cite  {brainmentorsIntroductionDeep}}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ch2-neuron}{{2-10}{23}{مدلسازی یک نورون عصبی توسط رابطه ریاضی و ارتباط بین نرون‌ها با استفاده از لایه‌های پنهان \cite {brainmentorsIntroductionDeep}}{figure.caption.21}{}}
\newlabel{fig:ch2-neuron@cref}{{[figure][10][2]2-10}{[1][22][]23}}
\zref@newlabel{footdir@99}{\abspage{33}}
\pp@pagectr{footnote}{45}{65}{23}
\@writefile{toc}{\contentsline {subsubsection}{تابع خطا و پس‌انتشار \LTRfootnote {backpropagation}}{23}{section*.22}\protected@file@percent }
\zref@newlabel{footdir@101}{\abspage{33}}
\pp@pagectr{footnote}{46}{65}{23}
\newlabel{eq:bce_loss}{{2-6}{23}{تابع خطا و پس‌انتشار \protect \LTRfootnote {backpropagation}}{equation.2.3.6}{}}
\newlabel{eq:bce_loss@cref}{{[equation][6][2]2-6}{[1][23][]23}}
\zref@newlabel{footdir@103}{\abspage{33}}
\pp@pagectr{footnote}{47}{65}{23}
\zref@newlabel{footdir@105}{\abspage{33}}
\zref@newlabel{footdir@100}{\abspage{33}}
\zref@newlabel{footdir@102}{\abspage{33}}
\zref@newlabel{footdir@104}{\abspage{33}}
\newlabel{eq:gradient}{{2-7}{24}{تابع خطا و پس‌انتشار \protect \LTRfootnote {backpropagation}}{equation.2.3.7}{}}
\newlabel{eq:gradient@cref}{{[equation][7][2]2-7}{[1][24][]24}}
\newlabel{eq:weight_update}{{2-8}{24}{تابع خطا و پس‌انتشار \protect \LTRfootnote {backpropagation}}{equation.2.3.8}{}}
\newlabel{eq:weight_update@cref}{{[equation][8][2]2-8}{[1][24][]24}}
\zref@newlabel{footdir@106}{\abspage{34}}
\pp@pagectr{footnote}{48}{67}{24}
\@writefile{toc}{\contentsline {subsubsection}{لایه‌های پرسپترون \LTRfootnote {Perceptron} چندلایه}{24}{section*.23}\protected@file@percent }
\newlabel{eq:mlp_output}{{2-9}{24}{لایه‌های پرسپترون \protect \LTRfootnote {Perceptron} چندلایه}{equation.2.3.9}{}}
\newlabel{eq:mlp_output@cref}{{[equation][9][2]2-9}{[1][24][]24}}
\zref@newlabel{footdir@108}{\abspage{34}}
\pp@pagectr{footnote}{49}{67}{24}
\@writefile{toc}{\contentsline {subsubsection}{شبکه عصبی پیچشی \LTRfootnote {Convolutional Neural Network}}{24}{section*.24}\protected@file@percent }
\newlabel{eq:convolution}{{2-10}{24}{شبکه عصبی پیچشی \protect \LTRfootnote {Convolutional Neural Network}}{equation.2.3.10}{}}
\newlabel{eq:convolution@cref}{{[equation][10][2]2-10}{[1][24][]24}}
\zref@newlabel{footdir@110}{\abspage{34}}
\zref@newlabel{footdir@107}{\abspage{34}}
\zref@newlabel{footdir@109}{\abspage{34}}
\citation{towardsdatascienceUnderstandingDeep}
\citation{mediumMomentumRMSpropAdam}
\citation{he2016deep}
\@writefile{toc}{\contentsline {subsubsection}{بهینه‌سازها و الگوریتم \lr {Adam} }{25}{section*.25}\protected@file@percent }
\newlabel{eq:adam}{{2-11}{25}{بهینه‌سازها و الگوریتم \lr {Adam}}{equation.2.3.11}{}}
\newlabel{eq:adam@cref}{{[equation][11][2]2-11}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}مدل‌های طبقه‌بندی در شبکه عصبی عمیق}{25}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}\lr {ResNet}}{25}{subsection.2.4.1}\protected@file@percent }
\newlabel{ResNet subsection}{{2-4-1}{25}{\lr {ResNet}}{subsection.2.4.1}{}}
\newlabel{ResNet subsection@cref}{{[subsection][1][2,4]2-4-1}{[1][25][]25}}
\zref@newlabel{footdir@113}{\abspage{35}}
\pp@pagectr{footnote}{51}{69}{25}
\zref@newlabel{footdir@111}{\abspage{35}}
\pp@pagectr{footnote}{50}{69}{25}
\zref@newlabel{footdir@119}{\abspage{35}}
\zref@newlabel{footdir@112}{\abspage{35}}
\zref@newlabel{footdir@114}{\abspage{35}}
\citation{wikipediaResidualNeural}
\citation{wikipediaResidualNeural}
\citation{xie2017aggregated}
\zref@newlabel{footdir@115}{\abspage{36}}
\pp@pagectr{footnote}{52}{71}{26}
\zref@newlabel{footdir@117}{\abspage{36}}
\pp@pagectr{footnote}{53}{71}{26}
\newlabel{eq:ch2-resnet-deriviation}{{2-12}{26}{\lr {ResNet}}{equation.2.4.12}{}}
\newlabel{eq:ch2-resnet-deriviation@cref}{{[equation][12][2]2-12}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces یک بلوک از معماری \lr {ResNet} که اتصال میانبر همانی را نشان می‌دهد \cite  {wikipediaResidualNeural}.}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ch-2resnet_block}{{2-11}{26}{یک بلوک از معماری \lr {ResNet} که اتصال میانبر همانی را نشان می‌دهد \cite {wikipediaResidualNeural}}{figure.caption.26}{}}
\newlabel{fig:ch-2resnet_block@cref}{{[figure][11][2]2-11}{[1][26][]26}}
\zref@newlabel{footdir@124}{\abspage{36}}
\zref@newlabel{footdir@116}{\abspage{36}}
\zref@newlabel{footdir@118}{\abspage{36}}
\citation{xie2017aggregated}
\citation{xie2017aggregated}
\citation{hu2018squeeze}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-2}\lr {ResNeXt}}{27}{subsection.2.4.2}\protected@file@percent }
\zref@newlabel{footdir@122}{\abspage{37}}
\pp@pagectr{footnote}{55}{73}{27}
\zref@newlabel{footdir@120}{\abspage{37}}
\pp@pagectr{footnote}{54}{73}{27}
\zref@newlabel{footdir@125}{\abspage{37}}
\pp@pagectr{footnote}{56}{73}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-3}شبکه \lr {Squeeze-and-Excitation} \lr {(SENet)}}{27}{subsection.2.4.3}\protected@file@percent }
\zref@newlabel{footdir@127}{\abspage{37}}
\zref@newlabel{footdir@121}{\abspage{37}}
\zref@newlabel{footdir@123}{\abspage{37}}
\zref@newlabel{footdir@126}{\abspage{37}}
\citation{hu2018squeeze}
\citation{hu2018squeeze}
\citation{huang2017densely}
\citation{huang2017densely}
\newlabel{fig:ch2-resnext3}{{2-12ج}{28}{\relax }{figure.caption.27}{}}
\newlabel{fig:ch2-resnext3@cref}{{[subfigure][3][2,12]2-12ج}{[1][27][]28}}
\newlabel{sub@fig:ch2-resnext3}{{ج}{28}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:ch2-resnext3@cref}{{[subfigure][3][2,12]2-12ج}{[1][27][]28}}
\newlabel{fig:ch2-resnext2}{{2-12ب}{28}{\relax }{figure.caption.27}{}}
\newlabel{fig:ch2-resnext2@cref}{{[subfigure][2][2,12]2-12ب}{[1][27][]28}}
\newlabel{sub@fig:ch2-resnext2}{{ب}{28}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:ch2-resnext2@cref}{{[subfigure][2][2,12]2-12ب}{[1][27][]28}}
\newlabel{fig:ch2-resnext1}{{2-12آ}{28}{\relax }{figure.caption.27}{}}
\newlabel{fig:ch2-resnext1@cref}{{[subfigure][1][2,12]2-12آ}{[1][27][]28}}
\newlabel{sub@fig:ch2-resnext1}{{آ}{28}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:ch2-resnext1@cref}{{[subfigure][1][2,12]2-12آ}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces ساختارهای مختلف در معماری \lr {ResNeXt} که کانولوشن‌های گروهی، مسیرهای پردازشی موازی و روش ادغام را نشان می‌دهند \cite  {xie2017aggregated}.}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fig:ch2-resnext}{{2-12}{28}{ساختارهای مختلف در معماری \lr {ResNeXt} که کانولوشن‌های گروهی، مسیرهای پردازشی موازی و روش ادغام را نشان می‌دهند \cite {xie2017aggregated}}{figure.caption.27}{}}
\newlabel{fig:fig:ch2-resnext@cref}{{[figure][12][2]2-12}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces بلوک \lr {Squeeze-and-Excitation} که نحوه عملکرد آن را در ارزیابی و وزن‌دهی کانال‌ها نشان می‌دهد \cite  {hu2018squeeze}.}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:se_block}{{2-13}{28}{بلوک \lr {Squeeze-and-Excitation} که نحوه عملکرد آن را در ارزیابی و وزن‌دهی کانال‌ها نشان می‌دهد \cite {hu2018squeeze}}{figure.caption.28}{}}
\newlabel{fig:se_block@cref}{{[figure][13][2]2-13}{[1][28][]28}}
\citation{huang2017densely}
\citation{huang2017densely}
\citation{huang2017densely}
\citation{tan2019efficientnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-4}\lr {DenseNet}}{29}{subsection.2.4.4}\protected@file@percent }
\zref@newlabel{footdir@128}{\abspage{39}}
\pp@pagectr{footnote}{57}{77}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-5}\lr {EfficientNet}}{29}{subsection.2.4.5}\protected@file@percent }
\zref@newlabel{footdir@130}{\abspage{39}}
\pp@pagectr{footnote}{58}{77}{29}
\zref@newlabel{footdir@132}{\abspage{39}}
\zref@newlabel{footdir@129}{\abspage{39}}
\zref@newlabel{footdir@131}{\abspage{39}}
\citation{ronneberger2015u}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces معماری یک بلوک \lr {DenseNet}\cite  {huang2017densely}.}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:densenet_architecture}{{2-14}{30}{معماری یک بلوک \lr {DenseNet}\cite {huang2017densely}}{figure.caption.29}{}}
\newlabel{fig:densenet_architecture@cref}{{[figure][14][2]2-14}{[1][29][]30}}
\newlabel{eq:ch2-EffNet}{{2-13}{30}{\lr {EfficientNet}}{equation.2.4.13}{}}
\newlabel{eq:ch2-EffNet@cref}{{[equation][13][2]2-13}{[1][30][]30}}
\citation{ronneberger2015u}
\citation{ronneberger2015u}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}مدل‌های قطعه‌بندی در شبکه عصبی عمیق}{31}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-1}\lr {U-Net}}{31}{subsection.2.5.1}\protected@file@percent }
\zref@newlabel{footdir@133}{\abspage{41}}
\pp@pagectr{footnote}{59}{81}{31}
\zref@newlabel{footdir@135}{\abspage{41}}
\pp@pagectr{footnote}{60}{81}{31}
\zref@newlabel{footdir@137}{\abspage{41}}
\zref@newlabel{footdir@134}{\abspage{41}}
\zref@newlabel{footdir@136}{\abspage{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces ساختار شبکه \lr {U-Net} که شامل مسیر رمزگذار و رمزگشا، همراه با اتصالات کپی و الحاق است \cite  {ronneberger2015u}.}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:unet_architecture}{{2-15}{32}{ساختار شبکه \lr {U-Net} که شامل مسیر رمزگذار و رمزگشا، همراه با اتصالات کپی و الحاق است \cite {ronneberger2015u}}{figure.caption.30}{}}
\newlabel{fig:unet_architecture@cref}{{[figure][15][2]2-15}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {2-6}پس‌پردازش}{32}{section.2.6}\protected@file@percent }
\newlabel{ch2-post-process}{{2-6}{32}{پس‌پردازش}{section.2.6}{}}
\newlabel{ch2-post-process@cref}{{[section][6][2]2-6}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-16}{\ignorespaces نمونه لایه‌های پس‌پردازش استخراج شده از برش‌های بیمار}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ch2-post-process-mask}{{2-16}{33}{نمونه لایه‌های پس‌پردازش استخراج شده از برش‌های بیمار}{figure.caption.31}{}}
\newlabel{fig:ch2-post-process-mask@cref}{{[figure][16][2]2-16}{[1][32][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {2-7}روش پیشنهادی}{33}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-8}آموزش و تصمیم‌گیری}{34}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-8-1}طبقه‌بندی}{34}{subsection.2.8.1}\protected@file@percent }
\zref@newlabel{footdir@138}{\abspage{44}}
\pp@pagectr{footnote}{61}{87}{34}
\zref@newlabel{footdir@140}{\abspage{44}}
\pp@pagectr{footnote}{62}{87}{34}
\zref@newlabel{footdir@148}{\abspage{44}}
\zref@newlabel{footdir@139}{\abspage{44}}
\zref@newlabel{footdir@141}{\abspage{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-17}{\ignorespaces روندنمای روش پیشنهادی در این پژوهش}}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ch2-block-diagram-of-2-step}{{2-17}{35}{روندنمای روش پیشنهادی در این پژوهش}{figure.caption.32}{}}
\newlabel{fig:ch2-block-diagram-of-2-step@cref}{{[figure][17][2]2-17}{[1][34][]35}}
\zref@newlabel{footdir@142}{\abspage{46}}
\pp@pagectr{footnote}{63}{91}{36}
\zref@newlabel{footdir@144}{\abspage{46}}
\pp@pagectr{footnote}{64}{91}{36}
\zref@newlabel{footdir@146}{\abspage{46}}
\pp@pagectr{footnote}{65}{91}{36}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces ضرایب مورد استفاده در جستجوی شبکه‌ای}}{36}{table.caption.33}\protected@file@percent }
\newlabel{table:ch2-grid-values}{{2-1}{36}{ضرایب مورد استفاده در جستجوی شبکه‌ای}{table.caption.33}{}}
\newlabel{table:ch2-grid-values@cref}{{[table][1][2]2-1}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-8-2}قطعه‌بندی}{36}{subsection.2.8.2}\protected@file@percent }
\zref@newlabel{footdir@149}{\abspage{46}}
\zref@newlabel{footdir@143}{\abspage{46}}
\zref@newlabel{footdir@145}{\abspage{46}}
\zref@newlabel{footdir@147}{\abspage{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-8-3}سازوکار تصمیم‌گیری شورایی}{37}{subsection.2.8.3}\protected@file@percent }
\newlabel{ch2-decision-policy}{{2-8-3}{37}{سازوکار تصمیم‌گیری شورایی}{subsection.2.8.3}{}}
\newlabel{ch2-decision-policy@cref}{{[subsection][3][2,8]2-8-3}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-18}{\ignorespaces سازوکار تصمیم‌گیری شورایی}}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:decisionmaking}{{2-18}{37}{سازوکار تصمیم‌گیری شورایی}{figure.caption.34}{}}
\newlabel{fig:decisionmaking@cref}{{[figure][18][2]2-18}{[1][37][]37}}
\@setckpt{chapter2}{
\setcounter{page}{39}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{pp@a@footnote}{65}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{63}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{149}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{tcb@cnt@phbox}{0}
\setcounter{tcb@cnt@phboxr}{0}
\setcounter{tcb@cnt@phboxb}{0}
\setcounter{tcb@cnt@phboxb1}{0}
\setcounter{tcb@cnt@phboxg}{0}
\setcounter{tcb@cnt@phboxgg}{0}
\setcounter{tcb@cnt@phboxp}{0}
\setcounter{tcb@cnt@phboxbr}{0}
\setcounter{lstlisting}{0}
}
