\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{66}{103}{40}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}نتایج}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}معیارهای ارزیابی در یادگیری عمیق}{41}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-1}\lr {Sensitivity}}{41}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:sensitivity}{{3-1}{41}{\lr {Sensitivity}}{equation.3.1.1}{}}
\newlabel{eq:sensitivity@cref}{{[equation][1][3]3-1}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-2}\lr {Specificity}}{41}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:specificity}{{3-2}{41}{\lr {Specificity}}{equation.3.1.2}{}}
\newlabel{eq:specificity@cref}{{[equation][2][3]3-2}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-3}\lr {Precision}}{41}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:precision}{{3-3}{42}{\lr {Precision}}{equation.3.1.3}{}}
\newlabel{eq:precision@cref}{{[equation][3][3]3-3}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-4}\lr {F1 Score}}{42}{subsection.3.1.4}\protected@file@percent }
\newlabel{eq:f1_score}{{3-4}{42}{\lr {F1 Score}}{equation.3.1.4}{}}
\newlabel{eq:f1_score@cref}{{[equation][4][3]3-4}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-5}\lr {Accuracy}}{42}{subsection.3.1.5}\protected@file@percent }
\newlabel{eq:accuracy}{{3-5}{42}{\lr {Accuracy}}{equation.3.1.5}{}}
\newlabel{eq:accuracy@cref}{{[equation][5][3]3-5}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-6}\lr {Intersection over Union (IoU)}}{42}{subsection.3.1.6}\protected@file@percent }
\newlabel{eq:iou}{{3-6}{42}{\lr {Intersection over Union (IoU)}}{equation.3.1.6}{}}
\newlabel{eq:iou@cref}{{[equation][6][3]3-6}{[1][42][]42}}
\citation{hssayeni2020intracranial}
\citation{neethi2022stroke}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-7}ضریب \lr {Dice}}{43}{subsection.3.1.7}\protected@file@percent }
\newlabel{eq:dice}{{3-7}{43}{ضریب \lr {Dice}}{equation.3.1.7}{}}
\newlabel{eq:dice@cref}{{[equation][7][3]3-7}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}نتایج طبقه‌بندی}{43}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}نتایج برش‌محور }{43}{subsection.3.2.1}\protected@file@percent }
\citation{neethi2022stroke}
\citation{hssayeni2020intracranial}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces نتایج برش‌محور مدل \lr {ResNet50} برای آستانه تصمیم‌گیری $0.27$}}{44}{table.caption.37}\protected@file@percent }
\newlabel{tab:slice_level_results}{{3-1}{44}{نتایج برش‌محور مدل \lr {ResNet50} برای آستانه تصمیم‌گیری $0.27$}{table.caption.37}{}}
\newlabel{tab:slice_level_results@cref}{{[table][1][3]3-1}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces نمودار امتیاز \lr {F1} نسبت به آستانه برای \lr {Fold}ها و میانگین آنها}}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ch3-f1-vs-th-cls}{{3-1}{45}{نمودار امتیاز \lr {F1} نسبت به آستانه برای \lr {Fold}ها و میانگین آنها}{figure.caption.38}{}}
\newlabel{fig:ch3-f1-vs-th-cls@cref}{{[figure][1][3]3-1}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}نتایج بیمارمحور}{45}{subsection.3.2.2}\protected@file@percent }
\citation{kyung2022improved}
\newlabel{fig:ch3-pr-cls}{{3-2ب}{46}{\relax }{figure.caption.39}{}}
\newlabel{fig:ch3-pr-cls@cref}{{[subfigure][2][3,2]3-2ب}{[1][45][]46}}
\newlabel{sub@fig:ch3-pr-cls}{{ب}{46}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:ch3-pr-cls@cref}{{[subfigure][2][3,2]3-2ب}{[1][45][]46}}
\newlabel{fig:ch3-metrics-cls}{{3-2آ}{46}{\relax }{figure.caption.39}{}}
\newlabel{fig:ch3-metrics-cls@cref}{{[subfigure][1][3,2]3-2آ}{[1][45][]46}}
\newlabel{sub@fig:ch3-metrics-cls}{{آ}{46}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:ch3-metrics-cls@cref}{{[subfigure][1][3,2]3-2آ}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces نمودارهای سازوکار شورایی روی مجموعه‌داده ارزیابی}}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ch3-metrics and pr cls}{{3-2}{46}{نمودارهای سازوکار شورایی روی مجموعه‌داده ارزیابی}{figure.caption.39}{}}
\newlabel{fig:ch3-metrics and pr cls@cref}{{[figure][2][3]3-2}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces ماتریس آشفتگی نتایج برش‌محور}}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ch3-s-cm}{{3-3}{46}{ماتریس آشفتگی نتایج برش‌محور}{figure.caption.40}{}}
\newlabel{fig:ch3-s-cm@cref}{{[figure][3][3]3-3}{[1][45][]46}}
\citation{Ganeshkumar2022Identification}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces نتیجه استفاده از فراپارامترهای بدست آمده از جستجوی شبکه‌ای روی مدل‌های دیگر}}{47}{table.caption.41}\protected@file@percent }
\newlabel{table:ch3-other models cls}{{3-2}{47}{نتیجه استفاده از فراپارامترهای بدست آمده از جستجوی شبکه‌ای روی مدل‌های دیگر}{table.caption.41}{}}
\newlabel{table:ch3-other models cls@cref}{{[table][2][3]3-2}{[1][45][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces نتایج بیمارمحور مدل \lr {ResNet50} برای آستانه تصمیم‌گیری $0.27$}}{47}{table.caption.42}\protected@file@percent }
\newlabel{tab:patient_level_results}{{3-3}{47}{نتایج بیمارمحور مدل \lr {ResNet50} برای آستانه تصمیم‌گیری $0.27$}{table.caption.42}{}}
\newlabel{tab:patient_level_results@cref}{{[table][3][3]3-3}{[1][46][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-3}تحلیل بیشتر نتایج}{47}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تحلیل \lr {Grad-CAM}}{47}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces ماتریس آشفتگیب یمارمحور سازوکار شورایی}}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ch3-p-cm}{{3-4}{48}{ماتریس آشفتگیب یمارمحور سازوکار شورایی}{figure.caption.43}{}}
\newlabel{fig:ch3-p-cm@cref}{{[figure][4][3]3-4}{[1][46][]48}}
\@writefile{toc}{\contentsline {subsubsection}{تحلیل \lr {t-SNE}}{48}{section*.46}\protected@file@percent }
\citation{Ganeshkumar2022Identification}
\citation{Ganeshkumar2022Identification}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces چند نمونه از تصاویر تولید شده توسط \lr {Grad-CAM}}}{49}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ch3-gradcam}{{3-5}{49}{چند نمونه از تصاویر تولید شده توسط \lr {Grad-CAM}}{figure.caption.45}{}}
\newlabel{fig:ch3-gradcam@cref}{{[figure][5][3]3-5}{[1][47][]49}}
\newlabel{fig:ch3-tsne-other}{{3-6ج}{49}{مدل \lr {Ganeshkumar} \cite {Ganeshkumar2022Identification}}{figure.caption.47}{}}
\newlabel{fig:ch3-tsne-other@cref}{{[subfigure][3][3,6]3-6ج}{[1][49][]49}}
\newlabel{sub@fig:ch3-tsne-other}{{ج}{49}{مدل \lr {Ganeshkumar} \cite {Ganeshkumar2022Identification}}{figure.caption.47}{}}
\newlabel{sub@fig:ch3-tsne-other@cref}{{[subfigure][3][3,6]3-6ج}{[1][49][]49}}
\newlabel{fig:ch3-tsne-after}{{3-6ب}{49}{بعد از آموزش}{figure.caption.47}{}}
\newlabel{fig:ch3-tsne-after@cref}{{[subfigure][2][3,6]3-6ب}{[1][49][]49}}
\newlabel{sub@fig:ch3-tsne-after}{{ب}{49}{بعد از آموزش}{figure.caption.47}{}}
\newlabel{sub@fig:ch3-tsne-after@cref}{{[subfigure][2][3,6]3-6ب}{[1][49][]49}}
\newlabel{fig:ch3-tsne-before}{{3-6آ}{49}{قبل از آموزش}{figure.caption.47}{}}
\newlabel{fig:ch3-tsne-before@cref}{{[subfigure][1][3,6]3-6آ}{[1][49][]49}}
\newlabel{sub@fig:ch3-tsne-before}{{آ}{49}{قبل از آموزش}{figure.caption.47}{}}
\newlabel{sub@fig:ch3-tsne-before@cref}{{[subfigure][1][3,6]3-6آ}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces نمودارهای \lr {t-SNE} و مقایسه آنها با یکدیگر}}{49}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ch3-tsne}{{3-6}{49}{نمودارهای \lr {t-SNE} و مقایسه آنها با یکدیگر}{figure.caption.47}{}}
\newlabel{fig:ch3-tsne@cref}{{[figure][6][3]3-6}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}نتایج قطعه‌بندی}{49}{section.3.3}\protected@file@percent }
\citation{hssayeni2020intracranial}
\newlabel{fig:ch3-seg-Dice}{{3-7ب}{50}{\lr {Dice}}{figure.caption.48}{}}
\newlabel{fig:ch3-seg-Dice@cref}{{[subfigure][2][3,7]3-7ب}{[1][50][]50}}
\newlabel{sub@fig:ch3-seg-Dice}{{ب}{50}{\lr {Dice}}{figure.caption.48}{}}
\newlabel{sub@fig:ch3-seg-Dice@cref}{{[subfigure][2][3,7]3-7ب}{[1][50][]50}}
\newlabel{fig:ch3-seg-IoU}{{3-7آ}{50}{\lr {IoU}}{figure.caption.48}{}}
\newlabel{fig:ch3-seg-IoU@cref}{{[subfigure][1][3,7]3-7آ}{[1][50][]50}}
\newlabel{sub@fig:ch3-seg-IoU}{{آ}{50}{\lr {IoU}}{figure.caption.48}{}}
\newlabel{sub@fig:ch3-seg-IoU@cref}{{[subfigure][1][3,7]3-7آ}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces یک نمونه از عملکرد روش پیشنهادی و پس‌پردازش در فرایند آموزش }}{50}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ch3-seg-training-graph}{{3-7}{50}{یک نمونه از عملکرد روش پیشنهادی و پس‌پردازش در فرایند آموزش}{figure.caption.48}{}}
\newlabel{fig:ch3-seg-training-graph@cref}{{[figure][7][3]3-7}{[1][50][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces نتایج قطعه‌بندی تصاویر سی‌تی‌اسکن}}{51}{table.caption.49}\protected@file@percent }
\newlabel{table:ch3-seg-results}{{3-4}{51}{نتایج قطعه‌بندی تصاویر سی‌تی‌اسکن}{table.caption.49}{}}
\newlabel{table:ch3-seg-results@cref}{{[table][4][3]3-4}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces نتایج}}{52}{figure.caption.50}\protected@file@percent }
\newlabel{fig:dice-th-seg}{{3-8}{52}{نتایج}{figure.caption.50}{}}
\newlabel{fig:dice-th-seg@cref}{{[figure][8][3]3-8}{[1][51][]52}}
\@setckpt{chapter3}{
\setcounter{page}{53}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{pp@a@footnote}{66}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{63}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{149}
\setcounter{definition}{0}
\setcounter{savepage}{7}
\setcounter{tcb@cnt@phbox}{0}
\setcounter{tcb@cnt@phboxr}{0}
\setcounter{tcb@cnt@phboxb}{0}
\setcounter{tcb@cnt@phboxb1}{0}
\setcounter{tcb@cnt@phboxg}{0}
\setcounter{tcb@cnt@phboxgg}{0}
\setcounter{tcb@cnt@phboxp}{0}
\setcounter{tcb@cnt@phboxbr}{0}
\setcounter{lstlisting}{0}
}
