\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{67}{137}{55}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}کارهای پیشنهادی و نتیجه‌گیری}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{monica2022detection}
\citation{rsna_hemorrhage_detection_kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}محدودیت‌های و پیشنهادات}{56}{section.4.1}\protected@file@percent }
\zref@newlabel{footdir@150}{\abspage{71}}
\pp@pagectr{footnote}{68}{141}{57}
\zref@newlabel{footdir@152}{\abspage{71}}
\pp@pagectr{footnote}{69}{141}{57}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}نتیجه‌گیری}{57}{section.4.2}\protected@file@percent }
\zref@newlabel{footdir@154}{\abspage{71}}
\zref@newlabel{footdir@151}{\abspage{71}}
\zref@newlabel{footdir@153}{\abspage{71}}
\@setckpt{chapter4}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{pp@a@footnote}{69}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{65}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{154}
\setcounter{definition}{0}
\setcounter{savepage}{8}
\setcounter{tcb@cnt@phbox}{0}
\setcounter{tcb@cnt@phboxr}{0}
\setcounter{tcb@cnt@phboxb}{0}
\setcounter{tcb@cnt@phboxb1}{0}
\setcounter{tcb@cnt@phboxg}{0}
\setcounter{tcb@cnt@phboxgg}{0}
\setcounter{tcb@cnt@phboxp}{0}
\setcounter{tcb@cnt@phboxbr}{0}
\setcounter{lstlisting}{0}
}
