\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{22}{47}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}نگارش صحيح}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{zakeri}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه}{12}{section.3.1}\protected@file@percent }
\zref@newlabel{footdir@42}{\abspage{25}}
\pp@pagectr{footnote}{23}{49}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}فارسی نویسی}{12}{section.3.2}\protected@file@percent }
\zref@newlabel{footdir@44}{\abspage{25}}
\zref@newlabel{footdir@43}{\abspage{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}رعایت املای صحيح }{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-4}رعایت قواعد نشانه‌گذاری}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-1}ويرگول}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-2}نقطه}{13}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-3}دونقطه}{14}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-4}گیومه}{14}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-5}نشانه پرسشی}{14}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-6}خط تیره}{14}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-7}پرانتز}{15}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-5}جدا یا سرهم نوشتن برخی کلمات}{15}{section.3.5}\protected@file@percent }
\zref@newlabel{footdir@45}{\abspage{28}}
\pp@pagectr{footnote}{24}{55}{15}
\zref@newlabel{footdir@47}{\abspage{28}}
\zref@newlabel{footdir@46}{\abspage{28}}
\@setckpt{chapter3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{24}
\setcounter{section@level}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{21}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{47}
\setcounter{definition}{0}
\setcounter{savepage}{7}
\setcounter{tcb@cnt@phbox}{0}
\setcounter{tcb@cnt@phboxr}{0}
\setcounter{tcb@cnt@phboxb}{0}
\setcounter{tcb@cnt@phboxb1}{0}
\setcounter{tcb@cnt@phboxg}{0}
\setcounter{tcb@cnt@phboxgg}{0}
\setcounter{tcb@cnt@phboxp}{0}
\setcounter{tcb@cnt@phboxbr}{0}
\setcounter{lstlisting}{0}
}
