\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{1}{9}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{grewal2018radnet}
\citation{monica2022detection}
\citation{burduja2020accurate}
\citation{hssayeni2020intracranial}
\citation{arbabshirani2018advanced}
\citation{burduja2020accurate}
\citation{morgenstern2010guidelines}
\citation{van2010incidence}
\citation{hackett2000health}
\citation{kuo2019expert}
\citation{ye2019precise}
\citation{grewal2018radnet}
\citation{arbabshirani2018advanced}
\citation{chilamkurthy2018deep}
\citation{arbabshirani2018advanced}
\citation{grewal2018radnet}
\citation{ye2019precise}
\citation{chilamkurthy2018deep}
\citation{kuo2019expert}
\citation{burduja2020accurate}
\citation{chilamkurthy2018deep}
\citation{ye2019precise}
\citation{alfaro1995accuracy}
\citation{lal2000clinical}
\citation{erly2002radiology}
\citation{strub2007overnight}
\citation{ye2019precise}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}مقدمه}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-1}تشخیص خونریزی درون‌جمجمه‌ای}{3}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{6}}
\pp@pagectr{footnote}{2}{11}{3}
\zref@newlabel{footdir@3}{\abspage{6}}
\pp@pagectr{footnote}{3}{11}{3}
\zref@newlabel{footdir@9}{\abspage{6}}
\pp@pagectr{footnote}{6}{11}{3}
\zref@newlabel{footdir@7}{\abspage{6}}
\pp@pagectr{footnote}{5}{11}{3}
\zref@newlabel{footdir@5}{\abspage{6}}
\pp@pagectr{footnote}{4}{11}{3}
\zref@newlabel{footdir@13}{\abspage{6}}
\pp@pagectr{footnote}{8}{11}{3}
\zref@newlabel{footdir@11}{\abspage{6}}
\pp@pagectr{footnote}{7}{11}{3}
\zref@newlabel{footdir@15}{\abspage{6}}
\pp@pagectr{footnote}{9}{11}{3}
\zref@newlabel{footdir@27}{\abspage{6}}
\zref@newlabel{footdir@2}{\abspage{6}}
\zref@newlabel{footdir@4}{\abspage{6}}
\zref@newlabel{footdir@6}{\abspage{6}}
\zref@newlabel{footdir@8}{\abspage{6}}
\zref@newlabel{footdir@10}{\abspage{6}}
\zref@newlabel{footdir@12}{\abspage{6}}
\zref@newlabel{footdir@14}{\abspage{6}}
\zref@newlabel{footdir@16}{\abspage{6}}
\citation{titano2018automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-2}روش‌های مرسوم در تشخیص خونریزی درون‌جمجمه‌ای}{4}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{footdir@17}{\abspage{7}}
\pp@pagectr{footnote}{10}{13}{4}
\zref@newlabel{footdir@19}{\abspage{7}}
\pp@pagectr{footnote}{11}{13}{4}
\zref@newlabel{footdir@23}{\abspage{7}}
\pp@pagectr{footnote}{13}{13}{4}
\zref@newlabel{footdir@21}{\abspage{7}}
\pp@pagectr{footnote}{12}{13}{4}
\zref@newlabel{footdir@25}{\abspage{7}}
\pp@pagectr{footnote}{14}{13}{4}
\zref@newlabel{footdir@40}{\abspage{7}}
\zref@newlabel{footdir@18}{\abspage{7}}
\zref@newlabel{footdir@20}{\abspage{7}}
\zref@newlabel{footdir@22}{\abspage{7}}
\zref@newlabel{footdir@24}{\abspage{7}}
\zref@newlabel{footdir@26}{\abspage{7}}
\citation{grewal2018radnet}
\citation{ye2019precise}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}روش‌های رایانه‌ای در پردازش تصاویر پزشکی}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-1}دستیارهای هوشمند مبتنی ‌بر شبکه‌های عصبی عمیق}{5}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{footdir@28}{\abspage{8}}
\pp@pagectr{footnote}{15}{15}{5}
\zref@newlabel{footdir@34}{\abspage{8}}
\pp@pagectr{footnote}{18}{15}{5}
\zref@newlabel{footdir@32}{\abspage{8}}
\pp@pagectr{footnote}{17}{15}{5}
\zref@newlabel{footdir@30}{\abspage{8}}
\pp@pagectr{footnote}{16}{15}{5}
\zref@newlabel{footdir@36}{\abspage{8}}
\pp@pagectr{footnote}{19}{15}{5}
\zref@newlabel{footdir@38}{\abspage{8}}
\pp@pagectr{footnote}{20}{15}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-2}مروری بر ادبیات تحقیق}{5}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{footdir@41}{\abspage{8}}
\zref@newlabel{footdir@29}{\abspage{8}}
\zref@newlabel{footdir@31}{\abspage{8}}
\zref@newlabel{footdir@33}{\abspage{8}}
\zref@newlabel{footdir@35}{\abspage{8}}
\zref@newlabel{footdir@37}{\abspage{8}}
\zref@newlabel{footdir@39}{\abspage{8}}
\@setckpt{chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{20}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{41}
\setcounter{definition}{0}
\setcounter{savepage}{0}
\setcounter{tcb@cnt@phbox}{0}
\setcounter{tcb@cnt@phboxr}{0}
\setcounter{tcb@cnt@phboxb}{0}
\setcounter{tcb@cnt@phboxb1}{0}
\setcounter{tcb@cnt@phboxg}{0}
\setcounter{tcb@cnt@phboxgg}{0}
\setcounter{tcb@cnt@phboxp}{0}
\setcounter{tcb@cnt@phboxbr}{0}
\setcounter{lstlisting}{0}
}
