\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{66}{105}{41}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}نتایج}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}معیارهای ارزیابی در یادگیری عمیق}{42}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-1}\lr {Sensitivity}}{42}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:sensitivity}{{3-1}{42}{\lr {Sensitivity}}{equation.3.1.1}{}}
\newlabel{eq:sensitivity@cref}{{[equation][1][3]3-1}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-2}\lr {Specificity}}{42}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:specificity}{{3-2}{42}{\lr {Specificity}}{equation.3.1.2}{}}
\newlabel{eq:specificity@cref}{{[equation][2][3]3-2}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-3}\lr {Precision}}{42}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:precision}{{3-3}{43}{\lr {Precision}}{equation.3.1.3}{}}
\newlabel{eq:precision@cref}{{[equation][3][3]3-3}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-4}\lr {F1 Score}}{43}{subsection.3.1.4}\protected@file@percent }
\newlabel{eq:f1_score}{{3-4}{43}{\lr {F1 Score}}{equation.3.1.4}{}}
\newlabel{eq:f1_score@cref}{{[equation][4][3]3-4}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-5}\lr {Accuracy}}{43}{subsection.3.1.5}\protected@file@percent }
\newlabel{eq:accuracy}{{3-5}{43}{\lr {Accuracy}}{equation.3.1.5}{}}
\newlabel{eq:accuracy@cref}{{[equation][5][3]3-5}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-6}\lr {Intersection over Union (IoU)}}{43}{subsection.3.1.6}\protected@file@percent }
\newlabel{eq:iou}{{3-6}{43}{\lr {Intersection over Union (IoU)}}{equation.3.1.6}{}}
\newlabel{eq:iou@cref}{{[equation][6][3]3-6}{[1][43][]43}}
\citation{hssayeni2020intracranial}
\citation{neethi2022stroke}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-7}ضریب \lr {Dice}}{44}{subsection.3.1.7}\protected@file@percent }
\newlabel{eq:dice}{{3-7}{44}{ضریب \lr {Dice}}{equation.3.1.7}{}}
\newlabel{eq:dice@cref}{{[equation][7][3]3-7}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}نتایج طبقه‌بندی}{44}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}نتایج برش‌محور }{44}{subsection.3.2.1}\protected@file@percent }
\citation{neethi2022stroke}
\citation{hssayeni2020intracranial}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces نتایج برش‌محور مدل \lr {ResNet50} برای آستانه تصمیم‌گیری $0.27$}}{45}{table.caption.38}\protected@file@percent }
\newlabel{tab:slice_level_results}{{3-1}{45}{نتایج برش‌محور مدل \lr {ResNet50} برای آستانه تصمیم‌گیری $0.27$}{table.caption.38}{}}
\newlabel{tab:slice_level_results@cref}{{[table][1][3]3-1}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces نمودار امتیاز \lr {F1} نسبت به آستانه برای \lr {Fold}ها و میانگین آنها}}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ch3-f1-vs-th-cls}{{3-1}{46}{نمودار امتیاز \lr {F1} نسبت به آستانه برای \lr {Fold}ها و میانگین آنها}{figure.caption.39}{}}
\newlabel{fig:ch3-f1-vs-th-cls@cref}{{[figure][1][3]3-1}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}نتایج بیمارمحور}{46}{subsection.3.2.2}\protected@file@percent }
\citation{kyung2022improved}
\newlabel{fig:ch3-pr-cls}{{3-2ب}{47}{\relax }{figure.caption.40}{}}
\newlabel{fig:ch3-pr-cls@cref}{{[subfigure][2][3,2]3-2ب}{[1][46][]47}}
\newlabel{sub@fig:ch3-pr-cls}{{ب}{47}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:ch3-pr-cls@cref}{{[subfigure][2][3,2]3-2ب}{[1][46][]47}}
\newlabel{fig:ch3-metrics-cls}{{3-2آ}{47}{\relax }{figure.caption.40}{}}
\newlabel{fig:ch3-metrics-cls@cref}{{[subfigure][1][3,2]3-2آ}{[1][46][]47}}
\newlabel{sub@fig:ch3-metrics-cls}{{آ}{47}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:ch3-metrics-cls@cref}{{[subfigure][1][3,2]3-2آ}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces نمودارهای سازوکار شورایی روی مجموعه‌داده ارزیابی}}{47}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ch3-metrics and pr cls}{{3-2}{47}{نمودارهای سازوکار شورایی روی مجموعه‌داده ارزیابی}{figure.caption.40}{}}
\newlabel{fig:ch3-metrics and pr cls@cref}{{[figure][2][3]3-2}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces ماتریس آشفتگی نتایج برش‌محور}}{47}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ch3-s-cm}{{3-3}{47}{ماتریس آشفتگی نتایج برش‌محور}{figure.caption.41}{}}
\newlabel{fig:ch3-s-cm@cref}{{[figure][3][3]3-3}{[1][46][]47}}
\citation{Ganeshkumar2022Identification}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces نتیجه استفاده از فراپارامترهای بدست آمده از جستجوی شبکه‌ای روی مدل‌های دیگر}}{48}{table.caption.42}\protected@file@percent }
\newlabel{table:ch3-other models cls}{{3-2}{48}{نتیجه استفاده از فراپارامترهای بدست آمده از جستجوی شبکه‌ای روی مدل‌های دیگر}{table.caption.42}{}}
\newlabel{table:ch3-other models cls@cref}{{[table][2][3]3-2}{[1][46][]48}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces نتایج بیمارمحور مدل \lr {ResNet50} برای آستانه تصمیم‌گیری $0.27$}}{48}{table.caption.43}\protected@file@percent }
\newlabel{tab:patient_level_results}{{3-3}{48}{نتایج بیمارمحور مدل \lr {ResNet50} برای آستانه تصمیم‌گیری $0.27$}{table.caption.43}{}}
\newlabel{tab:patient_level_results@cref}{{[table][3][3]3-3}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-3}تحلیل بیشتر نتایج}{48}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تحلیل \lr {Grad-CAM}}{48}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces ماتریس آشفتگیب یمارمحور سازوکار شورایی}}{49}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ch3-p-cm}{{3-4}{49}{ماتریس آشفتگیب یمارمحور سازوکار شورایی}{figure.caption.44}{}}
\newlabel{fig:ch3-p-cm@cref}{{[figure][4][3]3-4}{[1][47][]49}}
\@writefile{toc}{\contentsline {subsubsection}{تحلیل \lr {t-SNE}}{49}{section*.47}\protected@file@percent }
\citation{Ganeshkumar2022Identification}
\citation{Ganeshkumar2022Identification}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces چند نمونه از تصاویر تولید شده توسط \lr {Grad-CAM}}}{50}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ch3-gradcam}{{3-5}{50}{چند نمونه از تصاویر تولید شده توسط \lr {Grad-CAM}}{figure.caption.46}{}}
\newlabel{fig:ch3-gradcam@cref}{{[figure][5][3]3-5}{[1][48][]50}}
\newlabel{fig:ch3-tsne-other}{{3-6ج}{50}{مدل \lr {Ganeshkumar} \cite {Ganeshkumar2022Identification}}{figure.caption.48}{}}
\newlabel{fig:ch3-tsne-other@cref}{{[subfigure][3][3,6]3-6ج}{[1][50][]50}}
\newlabel{sub@fig:ch3-tsne-other}{{ج}{50}{مدل \lr {Ganeshkumar} \cite {Ganeshkumar2022Identification}}{figure.caption.48}{}}
\newlabel{sub@fig:ch3-tsne-other@cref}{{[subfigure][3][3,6]3-6ج}{[1][50][]50}}
\newlabel{fig:ch3-tsne-after}{{3-6ب}{50}{بعد از آموزش}{figure.caption.48}{}}
\newlabel{fig:ch3-tsne-after@cref}{{[subfigure][2][3,6]3-6ب}{[1][50][]50}}
\newlabel{sub@fig:ch3-tsne-after}{{ب}{50}{بعد از آموزش}{figure.caption.48}{}}
\newlabel{sub@fig:ch3-tsne-after@cref}{{[subfigure][2][3,6]3-6ب}{[1][50][]50}}
\newlabel{fig:ch3-tsne-before}{{3-6آ}{50}{قبل از آموزش}{figure.caption.48}{}}
\newlabel{fig:ch3-tsne-before@cref}{{[subfigure][1][3,6]3-6آ}{[1][50][]50}}
\newlabel{sub@fig:ch3-tsne-before}{{آ}{50}{قبل از آموزش}{figure.caption.48}{}}
\newlabel{sub@fig:ch3-tsne-before@cref}{{[subfigure][1][3,6]3-6آ}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces نمودارهای \lr {t-SNE} و مقایسه آنها با یکدیگر}}{50}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ch3-tsne}{{3-6}{50}{نمودارهای \lr {t-SNE} و مقایسه آنها با یکدیگر}{figure.caption.48}{}}
\newlabel{fig:ch3-tsne@cref}{{[figure][6][3]3-6}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}نتایج قطعه‌بندی}{50}{section.3.3}\protected@file@percent }
\citation{hssayeni2020intracranial}
\citation{neethi2022stroke}
\citation{hssayeni2020intracranial}
\newlabel{fig:ch3-seg-Dice}{{3-7ب}{51}{\lr {Dice}}{figure.caption.49}{}}
\newlabel{fig:ch3-seg-Dice@cref}{{[subfigure][2][3,7]3-7ب}{[1][51][]51}}
\newlabel{sub@fig:ch3-seg-Dice}{{ب}{51}{\lr {Dice}}{figure.caption.49}{}}
\newlabel{sub@fig:ch3-seg-Dice@cref}{{[subfigure][2][3,7]3-7ب}{[1][51][]51}}
\newlabel{fig:ch3-seg-IoU}{{3-7آ}{51}{\lr {IoU}}{figure.caption.49}{}}
\newlabel{fig:ch3-seg-IoU@cref}{{[subfigure][1][3,7]3-7آ}{[1][51][]51}}
\newlabel{sub@fig:ch3-seg-IoU}{{آ}{51}{\lr {IoU}}{figure.caption.49}{}}
\newlabel{sub@fig:ch3-seg-IoU@cref}{{[subfigure][1][3,7]3-7آ}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces یک نمونه از عملکرد روش پیشنهادی و پس‌پردازش در فرایند آموزش }}{51}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ch3-seg-training-graph}{{3-7}{51}{یک نمونه از عملکرد روش پیشنهادی و پس‌پردازش در فرایند آموزش}{figure.caption.49}{}}
\newlabel{fig:ch3-seg-training-graph@cref}{{[figure][7][3]3-7}{[1][51][]51}}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces نتایج قطعه‌بندی تصاویر سی‌تی‌اسکن}}{52}{table.caption.50}\protected@file@percent }
\newlabel{table:ch3-seg-results}{{3-4}{52}{نتایج قطعه‌بندی تصاویر سی‌تی‌اسکن}{table.caption.50}{}}
\newlabel{table:ch3-seg-results@cref}{{[table][4][3]3-4}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces نتایج مدل \lr {U-Net} به‌ازای آستانه‌های متفاوت}}{53}{figure.caption.51}\protected@file@percent }
\newlabel{fig:dice-th-seg-unet}{{3-8}{53}{نتایج مدل \lr {U-Net} به‌ازای آستانه‌های متفاوت}{figure.caption.51}{}}
\newlabel{fig:dice-th-seg-unet@cref}{{[figure][8][3]3-8}{[1][52][]53}}
\newlabel{fig:ch3-seg-Dice-psp}{{3-9ب}{53}{\lr {Dice}}{figure.caption.52}{}}
\newlabel{fig:ch3-seg-Dice-psp@cref}{{[subfigure][2][3,9]3-9ب}{[1][52][]53}}
\newlabel{sub@fig:ch3-seg-Dice-psp}{{ب}{53}{\lr {Dice}}{figure.caption.52}{}}
\newlabel{sub@fig:ch3-seg-Dice-psp@cref}{{[subfigure][2][3,9]3-9ب}{[1][52][]53}}
\newlabel{fig:ch3-seg-IoU-psp}{{3-9آ}{53}{\lr {IoU}}{figure.caption.52}{}}
\newlabel{fig:ch3-seg-IoU-psp@cref}{{[subfigure][1][3,9]3-9آ}{[1][52][]53}}
\newlabel{sub@fig:ch3-seg-IoU-psp}{{آ}{53}{\lr {IoU}}{figure.caption.52}{}}
\newlabel{sub@fig:ch3-seg-IoU-psp@cref}{{[subfigure][1][3,9]3-9آ}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces نتایج مدل \lr {PSPNet} به‌ازای آستانه‌های متفاوت}}{53}{figure.caption.52}\protected@file@percent }
\newlabel{fig:dice-th-seg-psp}{{3-9}{53}{نتایج مدل \lr {PSPNet} به‌ازای آستانه‌های متفاوت}{figure.caption.52}{}}
\newlabel{fig:dice-th-seg-psp@cref}{{[figure][9][3]3-9}{[1][52][]53}}
\@setckpt{chapter3}{
\setcounter{page}{54}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{pp@a@footnote}{66}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{63}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{footdir@label}{149}
\setcounter{definition}{0}
\setcounter{savepage}{7}
\setcounter{tcb@cnt@phbox}{0}
\setcounter{tcb@cnt@phboxr}{0}
\setcounter{tcb@cnt@phboxb}{0}
\setcounter{tcb@cnt@phboxb1}{0}
\setcounter{tcb@cnt@phboxg}{0}
\setcounter{tcb@cnt@phboxgg}{0}
\setcounter{tcb@cnt@phboxp}{0}
\setcounter{tcb@cnt@phboxbr}{0}
\setcounter{lstlisting}{0}
}
