\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{33}{47}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}روش‌ها و مجموعه‌داده}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{physionet_hssayeni2020intracranial}
\citation{hssayeni2020computed}
\citation{kaggleCTScansDICOM}
\citation{kaggleCTScansDICOM}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}بررسی آماری مجموعه داده}{14}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces یک نمونه کامل از تصاویر سی‌تی‌اسکن}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ct2-3d}{{2-1}{14}{یک نمونه کامل از تصاویر سی‌تی‌اسکن}{figure.caption.10}{}}
\newlabel{fig:ct2-3d@cref}{{[figure][1][2]2-1}{[1][14][]14}}
\citation{kyung2022improved}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces خوانش‌های متفاوت از تصاویر سی‌تی‌اسکن \cite  {kaggleCTScansDICOM}}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:read-ct}{{2-2}{15}{خوانش‌های متفاوت از تصاویر سی‌تی‌اسکن \cite {kaggleCTScansDICOM}}{figure.caption.11}{}}
\newlabel{fig:read-ct@cref}{{[figure][2][2]2-2}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces ‌تعداد برش‌های بیماران بر اساس شناسه اختصاصی آنها}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ch2-slice-number}{{2-3}{16}{‌تعداد برش‌های بیماران بر اساس شناسه اختصاصی آنها}{figure.caption.12}{}}
\newlabel{fig:ch2-slice-number@cref}{{[figure][3][2]2-3}{[1][14][]16}}
\zref@newlabel{footdir@72}{\abspage{27}}
\pp@pagectr{footnote}{34}{53}{16}
\zref@newlabel{footdir@74}{\abspage{27}}
\pp@pagectr{footnote}{35}{53}{16}
\zref@newlabel{footdir@76}{\abspage{27}}
\zref@newlabel{footdir@73}{\abspage{27}}
\zref@newlabel{footdir@75}{\abspage{27}}
\citation{kaggleCTScansDICOM}
\newlabel{fig: ch2-slice distribution}{{2-4ب}{17}{\relax }{figure.caption.13}{}}
\newlabel{fig: ch2-slice distribution@cref}{{[subfigure][2][2,4]2-4ب}{[1][15][]17}}
\newlabel{sub@fig: ch2-slice distribution}{{ب}{17}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig: ch2-slice distribution@cref}{{[subfigure][2][2,4]2-4ب}{[1][15][]17}}
\newlabel{fig: ch2-patient distrbiution}{{2-4آ}{17}{\relax }{figure.caption.13}{}}
\newlabel{fig: ch2-patient distrbiution@cref}{{[subfigure][1][2,4]2-4آ}{[1][15][]17}}
\newlabel{sub@fig: ch2-patient distrbiution}{{آ}{17}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig: ch2-patient distrbiution@cref}{{[subfigure][1][2,4]2-4آ}{[1][15][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces توزیع بیماران و برش‌ها در مجموعه داده \lr {PhysioNet}}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig: ch2-distribution}{{2-4}{17}{توزیع بیماران و برش‌ها در مجموعه داده \lr {PhysioNet}}{figure.caption.13}{}}
\newlabel{fig: ch2-distribution@cref}{{[figure][4][2]2-4}{[1][15][]17}}
\newlabel{fig: ch2-slice hist lim}{{2-5ب}{17}{\relax }{figure.caption.14}{}}
\newlabel{fig: ch2-slice hist lim@cref}{{[subfigure][2][2,5]2-5ب}{[1][16][]17}}
\newlabel{sub@fig: ch2-slice hist lim}{{ب}{17}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig: ch2-slice hist lim@cref}{{[subfigure][2][2,5]2-5ب}{[1][16][]17}}
\newlabel{fig: ch2-slice hist whole}{{2-5آ}{17}{\relax }{figure.caption.14}{}}
\newlabel{fig: ch2-slice hist whole@cref}{{[subfigure][1][2,5]2-5آ}{[1][16][]17}}
\newlabel{sub@fig: ch2-slice hist whole}{{آ}{17}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig: ch2-slice hist whole@cref}{{[subfigure][1][2,5]2-5آ}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces توزیع پیکسلی برش‌ها برای برش‌های داداری خونریزی در مقال برش‌های سالم}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig: ch2-slice hist}{{2-5}{17}{توزیع پیکسلی برش‌ها برای برش‌های داداری خونریزی در مقال برش‌های سالم}{figure.caption.14}{}}
\newlabel{fig: ch2-slice hist@cref}{{[figure][5][2]2-5}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces توزیع نرمال‌شده پیکسل‌های دارای خونریزی درمقابل تمام پیکسل‌های تصاویر}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ch2-pixel-hist-ich-vs-healthy}{{2-6}{18}{توزیع نرمال‌شده پیکسل‌های دارای خونریزی درمقابل تمام پیکسل‌های تصاویر}{figure.caption.15}{}}
\newlabel{fig:ch2-pixel-hist-ich-vs-healthy@cref}{{[figure][6][2]2-6}{[1][17][]18}}
\zref@newlabel{footdir@77}{\abspage{29}}
\pp@pagectr{footnote}{36}{57}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}پیش‌پردازش\LTRfootnote {Pre-process}}{18}{section.2.2}\protected@file@percent }
\zref@newlabel{footdir@79}{\abspage{29}}
\pp@pagectr{footnote}{37}{57}{18}
\zref@newlabel{footdir@83}{\abspage{29}}
\pp@pagectr{footnote}{39}{57}{18}
\zref@newlabel{footdir@81}{\abspage{29}}
\pp@pagectr{footnote}{38}{57}{18}
\zref@newlabel{footdir@87}{\abspage{29}}
\zref@newlabel{footdir@78}{\abspage{29}}
\zref@newlabel{footdir@80}{\abspage{29}}
\zref@newlabel{footdir@82}{\abspage{29}}
\zref@newlabel{footdir@84}{\abspage{29}}
\citation{kaggleCTScansDICOM}
\citation{kaggleCTScansDICOM}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces توزیع خونریزی بر اساس برش‌ها}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ch2-slice-hist}{{2-7}{19}{توزیع خونریزی بر اساس برش‌ها}{figure.caption.16}{}}
\newlabel{fig:ch2-slice-hist@cref}{{[figure][7][2]2-7}{[1][17][]19}}
\zref@newlabel{footdir@85}{\abspage{30}}
\pp@pagectr{footnote}{40}{59}{19}
\zref@newlabel{footdir@88}{\abspage{30}}
\pp@pagectr{footnote}{41}{59}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces اثر بافت‌های متفاوت در یکای \lr {Hounsfield} \cite  {kaggleCTScansDICOM}}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ch2-hu}{{2-8}{19}{اثر بافت‌های متفاوت در یکای \lr {Hounsfield} \cite {kaggleCTScansDICOM}}{figure.caption.17}{}}
\newlabel{fig:ch2-hu@cref}{{[figure][8][2]2-8}{[1][19][]19}}
\zref@newlabel{footdir@90}{\abspage{30}}
\zref@newlabel{footdir@86}{\abspage{30}}
\zref@newlabel{footdir@89}{\abspage{30}}
\newlabel{code:ch2-windowing}{{2-2}{20}{پیش‌پردازش\protect \LTRfootnote {Pre-process}}{equation.2.2.1}{}}
\newlabel{code:ch2-windowing@cref}{{[section][2][2]2-2}{[1][20][]20}}
\newlabel{fig:ch2-bone-window}{{2-9ج}{21}{پنجره استخوان}{figure.caption.18}{}}
\newlabel{fig:ch2-bone-window@cref}{{[subfigure][3][2,9]2-9ج}{[1][20][]21}}
\newlabel{sub@fig:ch2-bone-window}{{ج}{21}{پنجره استخوان}{figure.caption.18}{}}
\newlabel{sub@fig:ch2-bone-window@cref}{{[subfigure][3][2,9]2-9ج}{[1][20][]21}}
\newlabel{fig:ch2-brain-window}{{2-9ب}{21}{پنجره مغز}{figure.caption.18}{}}
\newlabel{fig:ch2-brain-window@cref}{{[subfigure][2][2,9]2-9ب}{[1][20][]21}}
\newlabel{sub@fig:ch2-brain-window}{{ب}{21}{پنجره مغز}{figure.caption.18}{}}
\newlabel{sub@fig:ch2-brain-window@cref}{{[subfigure][2][2,9]2-9ب}{[1][20][]21}}
\newlabel{fig:ch2-before-processing}{{2-9آ}{21}{قبل از پردازش}{figure.caption.18}{}}
\newlabel{fig:ch2-before-processing@cref}{{[subfigure][1][2,9]2-9آ}{[1][20][]21}}
\newlabel{sub@fig:ch2-before-processing}{{آ}{21}{قبل از پردازش}{figure.caption.18}{}}
\newlabel{sub@fig:ch2-before-processing@cref}{{[subfigure][1][2,9]2-9آ}{[1][20][]21}}
\newlabel{fig:ch2-bleed-location}{{2-9و}{21}{محل خونریزی}{figure.caption.18}{}}
\newlabel{fig:ch2-bleed-location@cref}{{[subfigure][6][2,9]2-9و}{[1][20][]21}}
\newlabel{sub@fig:ch2-bleed-location}{{و}{21}{محل خونریزی}{figure.caption.18}{}}
\newlabel{sub@fig:ch2-bleed-location@cref}{{[subfigure][6][2,9]2-9و}{[1][20][]21}}
\newlabel{fig:ch2-selected-window}{{2-9ه}{21}{پنجره انتخابی}{figure.caption.18}{}}
\newlabel{fig:ch2-selected-window@cref}{{[subfigure][5][2,9]2-9ه}{[1][20][]21}}
\newlabel{sub@fig:ch2-selected-window}{{ه}{21}{پنجره انتخابی}{figure.caption.18}{}}
\newlabel{sub@fig:ch2-selected-window@cref}{{[subfigure][5][2,9]2-9ه}{[1][20][]21}}
\newlabel{fig:ch2-subdural-window}{{2-9د}{21}{پنجره ساب‌دورال}{figure.caption.18}{}}
\newlabel{fig:ch2-subdural-window@cref}{{[subfigure][4][2,9]2-9د}{[1][20][]21}}
\newlabel{sub@fig:ch2-subdural-window}{{د}{21}{پنجره ساب‌دورال}{figure.caption.18}{}}
\newlabel{sub@fig:ch2-subdural-window@cref}{{[subfigure][4][2,9]2-9د}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces تاثیر اثر پنجره‌گذاری در نمایش خونریزی در یک برش از سی‌تی‌اسکن}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ch2-windowed-ct-sample}{{2-9}{21}{تاثیر اثر پنجره‌گذاری در نمایش خونریزی در یک برش از سی‌تی‌اسکن}{figure.caption.18}{}}
\newlabel{fig:ch2-windowed-ct-sample@cref}{{[figure][9][2]2-9}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}روش پردازش تصاویر}{21}{section.2.3}\protected@file@percent }
\zref@newlabel{footdir@91}{\abspage{32}}
\pp@pagectr{footnote}{42}{63}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}یادگیری عمیق و اصول اولیه}{21}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{footdir@93}{\abspage{32}}
\zref@newlabel{footdir@92}{\abspage{32}}
\citation{brainmentorsIntroductionDeep}
\citation{brainmentorsIntroductionDeep}
\@writefile{toc}{\contentsline {subsubsection}{ساختار نورون}{22}{section*.19}\protected@file@percent }
\newlabel{eq:sum_weights}{{2-2}{22}{ساختار نورون}{equation.2.3.2}{}}
\newlabel{eq:sum_weights@cref}{{[equation][2][2]2-2}{[1][22][]22}}
\newlabel{eq:activation}{{2-3}{22}{ساختار نورون}{equation.2.3.3}{}}
\newlabel{eq:activation@cref}{{[equation][3][2]2-3}{[1][22][]22}}
\zref@newlabel{footdir@94}{\abspage{33}}
\pp@pagectr{footnote}{43}{65}{22}
\zref@newlabel{footdir@96}{\abspage{33}}
\pp@pagectr{footnote}{44}{65}{22}
\newlabel{eq:relu}{{2-4}{22}{ساختار نورون}{equation.2.3.4}{}}
\newlabel{eq:relu@cref}{{[equation][4][2]2-4}{[1][22][]22}}
\newlabel{eq:sigmoid}{{2-5}{22}{ساختار نورون}{equation.2.3.5}{}}
\newlabel{eq:sigmoid@cref}{{[equation][5][2]2-5}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{لایه‌های پنهان}{22}{section*.20}\protected@file@percent }
\zref@newlabel{footdir@98}{\abspage{33}}
\zref@newlabel{footdir@95}{\abspage{33}}
\zref@newlabel{footdir@97}{\abspage{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces مدلسازی یک نورون عصبی توسط رابطه ریاضی و ارتباط بین نرون‌ها با استفاده از لایه‌های پنهان \cite  {brainmentorsIntroductionDeep}}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ch2-neuron}{{2-10}{23}{مدلسازی یک نورون عصبی توسط رابطه ریاضی و ارتباط بین نرون‌ها با استفاده از لایه‌های پنهان \cite {brainmentorsIntroductionDeep}}{figure.caption.21}{}}
\newlabel{fig:ch2-neuron@cref}{{[figure][10][2]2-10}{[1][22][]23}}
\zref@newlabel{footdir@99}{\abspage{34}}
\pp@pagectr{footnote}{45}{67}{23}
\@writefile{toc}{\contentsline {subsubsection}{تابع خطا و پس‌انتشار \LTRfootnote {backpropagation}}{23}{section*.22}\protected@file@percent }
\zref@newlabel{footdir@101}{\abspage{34}}
\pp@pagectr{footnote}{46}{67}{23}
\newlabel{eq:bce_loss}{{2-6}{23}{تابع خطا و پس‌انتشار \protect \LTRfootnote {backpropagation}}{equation.2.3.6}{}}
\newlabel{eq:bce_loss@cref}{{[equation][6][2]2-6}{[1][23][]23}}
\zref@newlabel{footdir@103}{\abspage{34}}
\pp@pagectr{footnote}{47}{67}{23}
\zref@newlabel{footdir@105}{\abspage{34}}
\zref@newlabel{footdir@100}{\abspage{34}}
\zref@newlabel{footdir@102}{\abspage{34}}
\zref@newlabel{footdir@104}{\abspage{34}}
\newlabel{eq:gradient}{{2-7}{24}{تابع خطا و پس‌انتشار \protect \LTRfootnote {backpropagation}}{equation.2.3.7}{}}
\newlabel{eq:gradient@cref}{{[equation][7][2]2-7}{[1][24][]24}}
\newlabel{eq:weight_update}{{2-8}{24}{تابع خطا و پس‌انتشار \protect \LTRfootnote {backpropagation}}{equation.2.3.8}{}}
\newlabel{eq:weight_update@cref}{{[equation][8][2]2-8}{[1][24][]24}}
\zref@newlabel{footdir@106}{\abspage{35}}
\pp@pagectr{footnote}{48}{69}{24}
\@writefile{toc}{\contentsline {subsubsection}{لایه‌های پرسپترون \LTRfootnote {Perceptron} چندلایه}{24}{section*.23}\protected@file@percent }
\newlabel{eq:mlp_output}{{2-9}{24}{لایه‌های پرسپترون \protect \LTRfootnote {Perceptron} چندلایه}{equation.2.3.9}{}}
\newlabel{eq:mlp_output@cref}{{[equation][9][2]2-9}{[1][24][]24}}
\zref@newlabel{footdir@108}{\abspage{35}}
\pp@pagectr{footnote}{49}{69}{24}
\@writefile{toc}{\contentsline {subsubsection}{شبکه عصبی پیچشی \LTRfootnote {Convolutional Neural Network}}{24}{section*.24}\protected@file@percent }
\newlabel{eq:convolution}{{2-10}{24}{شبکه عصبی پیچشی \protect \LTRfootnote {Convolutional Neural Network}}{equation.2.3.10}{}}
\newlabel{eq:convolution@cref}{{[equation][10][2]2-10}{[1][24][]24}}
\zref@newlabel{footdir@110}{\abspage{35}}
\zref@newlabel{footdir@107}{\abspage{35}}
\zref@newlabel{footdir@109}{\abspage{35}}
\citation{towardsdatascienceUnderstandingDeep}
\citation{mediumMomentumRMSpropAdam}
\@writefile{toc}{\contentsline {subsubsection}{بهینه‌سازها و الگوریتم \lr {Adam} }{25}{section*.25}\protected@file@percent }
\newlabel{eq:adam}{{2-11}{25}{بهینه‌سازها و الگوریتم \lr {Adam}}{equation.2.3.11}{}}
\newlabel{eq:adam@cref}{{[equation][11][2]2-11}{[1][25][]25}}
\@setckpt{chapter2}{
\setcounter{page}{26}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{pp@a@footnote}{49}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{47}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{110}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{tcb@cnt@phbox}{0}
\setcounter{tcb@cnt@phboxr}{0}
\setcounter{tcb@cnt@phboxb}{0}
\setcounter{tcb@cnt@phboxb1}{0}
\setcounter{tcb@cnt@phboxg}{0}
\setcounter{tcb@cnt@phboxgg}{0}
\setcounter{tcb@cnt@phboxp}{0}
\setcounter{tcb@cnt@phboxbr}{0}
\setcounter{lstlisting}{0}
}
