\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{23}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{grewal2018radnet}
\citation{monica2022detection}
\citation{arbabshirani2018advanced}
\citation{burduja2020accurate}
\citation{morgenstern2010guidelines}
\citation{van2010incidence}
\citation{hackett2000health}
\citation{kuo2019expert}
\citation{ye2019precise}
\citation{grewal2018radnet}
\citation{arbabshirani2018advanced}
\citation{chilamkurthy2018deep}
\citation{healthjade_intracerebral_hemorrhage}
\citation{healthjade_intracerebral_hemorrhage}
\@writefile{toc}{\contentsline {section}{\numberline {1-1} خونریزی درون‌جمجمه‌ای و اهمیت آن}{2}{section.1.1}\protected@file@percent }
\zref@newlabel{footdir@4}{\abspage{13}}
\pp@pagectr{footnote}{3}{25}{2}
\zref@newlabel{footdir@6}{\abspage{13}}
\pp@pagectr{footnote}{4}{25}{2}
\zref@newlabel{footdir@8}{\abspage{13}}
\pp@pagectr{footnote}{5}{25}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}انواع خونریزی درون‌جمجمه‌ای}{2}{section.1.2}\protected@file@percent }
\zref@newlabel{footdir@10}{\abspage{13}}
\zref@newlabel{footdir@5}{\abspage{13}}
\zref@newlabel{footdir@7}{\abspage{13}}
\zref@newlabel{footdir@9}{\abspage{13}}
\citation{burduja2020accurate}
\citation{hssayeni2020intracranial}
\citation{rsna_hemorrhage_detection_kaggle}
\citation{rsna_hemorrhage_detection_kaggle}
\citation{arbabshirani2018advanced}
\citation{grewal2018radnet}
\citation{ye2019precise}
\citation{chilamkurthy2018deep}
\citation{kuo2019expert}
\citation{burduja2020accurate}
\citation{chilamkurthy2018deep}
\citation{ye2019precise}
\citation{alfaro1995accuracy}
\citation{lal2000clinical}
\citation{erly2002radiology}
\citation{strub2007overnight}
\citation{ye2019precise}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces خونریزی درون‌جمجمه‌ای \cite  {healthjade_intracerebral_hemorrhage}}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch1-brain-ich}{{1-1}{3}{خونریزی درون‌جمجمه‌ای \cite {healthjade_intracerebral_hemorrhage}}{figure.caption.6}{}}
\newlabel{fig:ch1-brain-ich@cref}{{[figure][1][1]1-1}{[1][2][]3}}
\zref@newlabel{footdir@13}{\abspage{14}}
\pp@pagectr{footnote}{7}{27}{3}
\zref@newlabel{footdir@11}{\abspage{14}}
\pp@pagectr{footnote}{6}{27}{3}
\zref@newlabel{footdir@19}{\abspage{14}}
\pp@pagectr{footnote}{10}{27}{3}
\zref@newlabel{footdir@17}{\abspage{14}}
\pp@pagectr{footnote}{9}{27}{3}
\zref@newlabel{footdir@15}{\abspage{14}}
\pp@pagectr{footnote}{8}{27}{3}
\zref@newlabel{footdir@31}{\abspage{14}}
\zref@newlabel{footdir@12}{\abspage{14}}
\zref@newlabel{footdir@14}{\abspage{14}}
\zref@newlabel{footdir@16}{\abspage{14}}
\zref@newlabel{footdir@18}{\abspage{14}}
\zref@newlabel{footdir@20}{\abspage{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces انواع زیرگروه‌های خونریزی درون‌جمجمه‌ای \cite  {rsna_hemorrhage_detection_kaggle}}}{4}{table.caption.7}\protected@file@percent }
\newlabel{table: subtype}{{1-1}{4}{انواع زیرگروه‌های خونریزی درون‌جمجمه‌ای \cite {rsna_hemorrhage_detection_kaggle}}{table.caption.7}{}}
\newlabel{table: subtype@cref}{{[table][1][1]1-1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1-3}روش‌های مرسوم در تشخیص خونریزی درون‌جمجمه‌ای}{4}{section.1.3}\protected@file@percent }
\zref@newlabel{footdir@21}{\abspage{15}}
\pp@pagectr{footnote}{11}{29}{4}
\zref@newlabel{footdir@23}{\abspage{15}}
\pp@pagectr{footnote}{12}{29}{4}
\zref@newlabel{footdir@27}{\abspage{15}}
\pp@pagectr{footnote}{14}{29}{4}
\zref@newlabel{footdir@25}{\abspage{15}}
\pp@pagectr{footnote}{13}{29}{4}
\zref@newlabel{footdir@29}{\abspage{15}}
\pp@pagectr{footnote}{15}{29}{4}
\zref@newlabel{footdir@32}{\abspage{15}}
\zref@newlabel{footdir@22}{\abspage{15}}
\zref@newlabel{footdir@24}{\abspage{15}}
\zref@newlabel{footdir@26}{\abspage{15}}
\zref@newlabel{footdir@28}{\abspage{15}}
\zref@newlabel{footdir@30}{\abspage{15}}
\citation{grewal2018radnet}
\citation{arbabshirani2018advanced}
\citation{ye2019precise}
\citation{lee2019explainable}
\citation{chang2018hybrid}
\citation{chilamkurthy2018deep}
\citation{titano2018automated}
\citation{kuo2019expert}
\citation{titano2018automated}
\citation{rsna_hemorrhage_detection_kaggle}
\citation{rsna_kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {1-4}روش‌های رایانه‌ای در پردازش تصاویر پزشکی}{5}{section.1.4}\protected@file@percent }
\zref@newlabel{footdir@33}{\abspage{16}}
\pp@pagectr{footnote}{16}{31}{5}
\zref@newlabel{footdir@37}{\abspage{16}}
\pp@pagectr{footnote}{18}{31}{5}
\zref@newlabel{footdir@35}{\abspage{16}}
\pp@pagectr{footnote}{17}{31}{5}
\zref@newlabel{footdir@41}{\abspage{16}}
\pp@pagectr{footnote}{20}{31}{5}
\zref@newlabel{footdir@39}{\abspage{16}}
\pp@pagectr{footnote}{19}{31}{5}
\zref@newlabel{footdir@43}{\abspage{16}}
\pp@pagectr{footnote}{21}{31}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1-5}مجموعه‌داده‌ها}{5}{section.1.5}\protected@file@percent }
\zref@newlabel{footdir@45}{\abspage{16}}
\pp@pagectr{footnote}{22}{31}{5}
\zref@newlabel{footdir@51}{\abspage{16}}
\zref@newlabel{footdir@34}{\abspage{16}}
\zref@newlabel{footdir@36}{\abspage{16}}
\zref@newlabel{footdir@38}{\abspage{16}}
\zref@newlabel{footdir@40}{\abspage{16}}
\zref@newlabel{footdir@42}{\abspage{16}}
\zref@newlabel{footdir@44}{\abspage{16}}
\zref@newlabel{footdir@46}{\abspage{16}}
\citation{medmos_khoruzhaya2024expanded}
\citation{cq500_chilamkurthy2018development}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-5-1}مجموعه‌داده‌ی انجمن پرتوشناسی آمریکای شمالی \lr {(RSNA)}}{6}{subsection.1.5.1}\protected@file@percent }
\zref@newlabel{footdir@47}{\abspage{17}}
\pp@pagectr{footnote}{23}{33}{6}
\zref@newlabel{footdir@49}{\abspage{17}}
\pp@pagectr{footnote}{24}{33}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-5-2}مجموعه‌داده‌ی \lr {MosMed}}{6}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-5-3}مجموعه‌داده‌ی \lr {CQ500}}{6}{subsection.1.5.3}\protected@file@percent }
\zref@newlabel{footdir@52}{\abspage{17}}
\zref@newlabel{footdir@48}{\abspage{17}}
\zref@newlabel{footdir@50}{\abspage{17}}
\citation{PHE_ma2024phe}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-5-4}مجموعه‌داده‌ی \lr {PHE-SICH-CT-IDS}}{7}{subsection.1.5.4}\protected@file@percent }
\citation{physionet_hssayeni2020intracranial}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces چند نمونه تصویر از مجموعه‌داده \lr {PHE-SICH-CT-IDS}}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ch1-phe-sample}{{1-2}{8}{چند نمونه تصویر از مجموعه‌داده \lr {PHE-SICH-CT-IDS}}{figure.caption.8}{}}
\newlabel{fig:ch1-phe-sample@cref}{{[figure][2][1]1-2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-5-5}مجموعه‌داده‌ی \lr {PhysioNet}}{8}{subsection.1.5.5}\protected@file@percent }
\citation{titano2018automated}
\citation{arbabshirani2018advanced}
\citation{kuo2019expert}
\citation{chang2018hybrid}
\citation{chilamkurthy2018deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces چند نمونه تصویر از مجموعه داده \lr {PhysioNet}}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ch1-physionet-sample}{{1-3}{9}{چند نمونه تصویر از مجموعه داده \lr {PhysioNet}}{figure.caption.9}{}}
\newlabel{fig:ch1-physionet-sample@cref}{{[figure][3][1]1-3}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1-6}تحقیقات اخیر در زمینه یادگیری ماشین}{9}{section.1.6}\protected@file@percent }
\citation{neethi2022stroke}
\citation{kyung2022improved}
\citation{physionet_hssayeni2020intracranial}
\citation{li2020deep}
\zref@newlabel{footdir@53}{\abspage{21}}
\pp@pagectr{footnote}{25}{41}{10}
\zref@newlabel{footdir@55}{\abspage{21}}
\pp@pagectr{footnote}{26}{41}{10}
\zref@newlabel{footdir@57}{\abspage{21}}
\pp@pagectr{footnote}{27}{41}{10}
\zref@newlabel{footdir@59}{\abspage{21}}
\pp@pagectr{footnote}{28}{41}{10}
\zref@newlabel{footdir@63}{\abspage{21}}
\pp@pagectr{footnote}{30}{41}{10}
\zref@newlabel{footdir@61}{\abspage{21}}
\pp@pagectr{footnote}{29}{41}{10}
\zref@newlabel{footdir@65}{\abspage{21}}
\zref@newlabel{footdir@54}{\abspage{21}}
\zref@newlabel{footdir@56}{\abspage{21}}
\zref@newlabel{footdir@58}{\abspage{21}}
\zref@newlabel{footdir@60}{\abspage{21}}
\zref@newlabel{footdir@62}{\abspage{21}}
\zref@newlabel{footdir@64}{\abspage{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-6-1}نقاط ضعف موجود در پژوهش‌های گذشته}{11}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-6-2}اهداف پژوهش}{11}{subsection.1.6.2}\protected@file@percent }
\zref@newlabel{footdir@66}{\abspage{22}}
\pp@pagectr{footnote}{31}{43}{11}
\zref@newlabel{footdir@70}{\abspage{22}}
\zref@newlabel{footdir@67}{\abspage{22}}
\zref@newlabel{footdir@68}{\abspage{23}}
\pp@pagectr{footnote}{32}{45}{12}
\zref@newlabel{footdir@71}{\abspage{23}}
\zref@newlabel{footdir@69}{\abspage{23}}
\@setckpt{chapter1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{pp@a@footnote}{32}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{31}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{71}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{tcb@cnt@phbox}{0}
\setcounter{tcb@cnt@phboxr}{0}
\setcounter{tcb@cnt@phboxb}{0}
\setcounter{tcb@cnt@phboxb1}{0}
\setcounter{tcb@cnt@phboxg}{0}
\setcounter{tcb@cnt@phboxgg}{0}
\setcounter{tcb@cnt@phboxp}{0}
\setcounter{tcb@cnt@phboxbr}{0}
\setcounter{lstlisting}{0}
}
