\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{66}{101}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}نتایج}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}معیارهای ارزیابی در یادگیری عمیق}{40}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-1}\lr {Sensitivity}}{40}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:sensitivity}{{3-1}{40}{\lr {Sensitivity}}{equation.3.1.1}{}}
\newlabel{eq:sensitivity@cref}{{[equation][1][3]3-1}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-2}\lr {Specificity}}{40}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:specificity}{{3-2}{40}{\lr {Specificity}}{equation.3.1.2}{}}
\newlabel{eq:specificity@cref}{{[equation][2][3]3-2}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-3}\lr {Precision}}{40}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:precision}{{3-3}{41}{\lr {Precision}}{equation.3.1.3}{}}
\newlabel{eq:precision@cref}{{[equation][3][3]3-3}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-4}\lr {F1 Score}}{41}{subsection.3.1.4}\protected@file@percent }
\newlabel{eq:f1_score}{{3-4}{41}{\lr {F1 Score}}{equation.3.1.4}{}}
\newlabel{eq:f1_score@cref}{{[equation][4][3]3-4}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-5}\lr {Accuracy}}{41}{subsection.3.1.5}\protected@file@percent }
\newlabel{eq:accuracy}{{3-5}{41}{\lr {Accuracy}}{equation.3.1.5}{}}
\newlabel{eq:accuracy@cref}{{[equation][5][3]3-5}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-6}\lr {Intersection over Union (IoU)}}{41}{subsection.3.1.6}\protected@file@percent }
\newlabel{eq:iou}{{3-6}{41}{\lr {Intersection over Union (IoU)}}{equation.3.1.6}{}}
\newlabel{eq:iou@cref}{{[equation][6][3]3-6}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-7}\lr {Dice Coefficient}}{42}{subsection.3.1.7}\protected@file@percent }
\newlabel{eq:dice}{{3-7}{42}{\lr {Dice Coefficient}}{equation.3.1.7}{}}
\newlabel{eq:dice@cref}{{[equation][7][3]3-7}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}نتایج طبقه‌بندی}{42}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}نتایج برش‌محور }{42}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces نتایج برش‌محور مدل \lr {ResNet50} برای آستانه تصمیم‌گیری $0.27$}}{43}{table.caption.35}\protected@file@percent }
\newlabel{tab:slice_level_results}{{3-1}{43}{نتایج برش‌محور مدل \lr {ResNet50} برای آستانه تصمیم‌گیری $0.27$}{table.caption.35}{}}
\newlabel{tab:slice_level_results@cref}{{[table][1][3]3-1}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}نتایج بیمارمحور}{43}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-3}تحلیل بیشتر نتایج}{43}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces نمودار امتیاز \lr {F1} نسبت به آستانه برای \lr {Fold}ها و میانگین آنها}}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ch3-f1-vs-th-cls}{{3-1}{44}{نمودار امتیاز \lr {F1} نسبت به آستانه برای \lr {Fold}ها و میانگین آنها}{figure.caption.36}{}}
\newlabel{fig:ch3-f1-vs-th-cls@cref}{{[figure][1][3]3-1}{[1][42][]44}}
\newlabel{fig:ch3-pr-cls}{{3-2ب}{44}{\relax }{figure.caption.37}{}}
\newlabel{fig:ch3-pr-cls@cref}{{[subfigure][2][3,2]3-2ب}{[1][43][]44}}
\newlabel{sub@fig:ch3-pr-cls}{{ب}{44}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:ch3-pr-cls@cref}{{[subfigure][2][3,2]3-2ب}{[1][43][]44}}
\newlabel{fig:ch3-metrics-cls}{{3-2آ}{44}{\relax }{figure.caption.37}{}}
\newlabel{fig:ch3-metrics-cls@cref}{{[subfigure][1][3,2]3-2آ}{[1][43][]44}}
\newlabel{sub@fig:ch3-metrics-cls}{{آ}{44}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:ch3-metrics-cls@cref}{{[subfigure][1][3,2]3-2آ}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces نمودارهای سازوکار شورایی روی مجموعه‌داده ارزیابی}}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ch3-metrics and pr cls}{{3-2}{44}{نمودارهای سازوکار شورایی روی مجموعه‌داده ارزیابی}{figure.caption.37}{}}
\newlabel{fig:ch3-metrics and pr cls@cref}{{[figure][2][3]3-2}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsubsection}{تحلیل \lr {Grad-CAM}}{44}{section*.41}\protected@file@percent }
\citation{Ganeshkumar2022Identification}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces ماتریس آشفتگی نتایج برش‌محور}}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ch3-s-cm}{{3-3}{45}{ماتریس آشفتگی نتایج برش‌محور}{figure.caption.38}{}}
\newlabel{fig:ch3-s-cm@cref}{{[figure][3][3]3-3}{[1][43][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces نتایج بیمارمحور مدل \lr {ResNet50} برای آستانه تصمیم‌گیری $0.27$}}{45}{table.caption.39}\protected@file@percent }
\newlabel{tab:patient_level_results}{{3-2}{45}{نتایج بیمارمحور مدل \lr {ResNet50} برای آستانه تصمیم‌گیری $0.27$}{table.caption.39}{}}
\newlabel{tab:patient_level_results@cref}{{[table][2][3]3-2}{[1][43][]45}}
\@writefile{toc}{\contentsline {subsubsection}{تحلیل \lr {t-SNE}}{45}{section*.43}\protected@file@percent }
\citation{Ganeshkumar2022Identification}
\citation{Ganeshkumar2022Identification}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces ماتریس آشفتگیب یمارمحور سازوکار شورایی}}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ch3-p-cm}{{3-4}{46}{ماتریس آشفتگیب یمارمحور سازوکار شورایی}{figure.caption.40}{}}
\newlabel{fig:ch3-p-cm@cref}{{[figure][4][3]3-4}{[1][43][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces چند نمونه از تصاویر تولید شده توسط \lr {Grad-CAM}}}{47}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ch3-gradcam}{{3-5}{47}{چند نمونه از تصاویر تولید شده توسط \lr {Grad-CAM}}{figure.caption.42}{}}
\newlabel{fig:ch3-gradcam@cref}{{[figure][5][3]3-5}{[1][43][]47}}
\newlabel{fig:ch3-tsne-other}{{3-6ج}{47}{مدل \lr {Ganeshkumar} \cite {Ganeshkumar2022Identification}}{figure.caption.44}{}}
\newlabel{fig:ch3-tsne-other@cref}{{[subfigure][3][3,6]3-6ج}{[1][46][]47}}
\newlabel{sub@fig:ch3-tsne-other}{{ج}{47}{مدل \lr {Ganeshkumar} \cite {Ganeshkumar2022Identification}}{figure.caption.44}{}}
\newlabel{sub@fig:ch3-tsne-other@cref}{{[subfigure][3][3,6]3-6ج}{[1][46][]47}}
\newlabel{fig:ch3-tsne-after}{{3-6ب}{47}{بعد از آموزش}{figure.caption.44}{}}
\newlabel{fig:ch3-tsne-after@cref}{{[subfigure][2][3,6]3-6ب}{[1][46][]47}}
\newlabel{sub@fig:ch3-tsne-after}{{ب}{47}{بعد از آموزش}{figure.caption.44}{}}
\newlabel{sub@fig:ch3-tsne-after@cref}{{[subfigure][2][3,6]3-6ب}{[1][46][]47}}
\newlabel{fig:ch3-tsne-before}{{3-6آ}{47}{قبل از آموزش}{figure.caption.44}{}}
\newlabel{fig:ch3-tsne-before@cref}{{[subfigure][1][3,6]3-6آ}{[1][46][]47}}
\newlabel{sub@fig:ch3-tsne-before}{{آ}{47}{قبل از آموزش}{figure.caption.44}{}}
\newlabel{sub@fig:ch3-tsne-before@cref}{{[subfigure][1][3,6]3-6آ}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces نمودارهای \lr {t-SNE} و مقایسه آنها با یکدیگر}}{47}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ch3-tsne}{{3-6}{47}{نمودارهای \lr {t-SNE} و مقایسه آنها با یکدیگر}{figure.caption.44}{}}
\newlabel{fig:ch3-tsne@cref}{{[figure][6][3]3-6}{[1][46][]47}}
\@setckpt{chapter3}{
\setcounter{page}{48}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{pp@a@footnote}{66}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{63}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{footdir@label}{149}
\setcounter{definition}{0}
\setcounter{savepage}{7}
\setcounter{tcb@cnt@phbox}{0}
\setcounter{tcb@cnt@phboxr}{0}
\setcounter{tcb@cnt@phboxb}{0}
\setcounter{tcb@cnt@phboxb1}{0}
\setcounter{tcb@cnt@phboxg}{0}
\setcounter{tcb@cnt@phboxgg}{0}
\setcounter{tcb@cnt@phboxp}{0}
\setcounter{tcb@cnt@phboxbr}{0}
\setcounter{lstlisting}{0}
}
