\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{33}{49}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}روش‌ها و مجموعه‌داده}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{physionet_hssayeni2020intracranial}
\citation{hssayeni2020computed}
\citation{kaggleCTScansDICOM}
\citation{kaggleCTScansDICOM}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}بررسی آماری مجموعه‌داده}{14}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces یک نمونه کامل از تصاویر سی‌تی‌اسکن}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ct2-3d}{{2-1}{14}{یک نمونه کامل از تصاویر سی‌تی‌اسکن}{figure.caption.10}{}}
\newlabel{fig:ct2-3d@cref}{{[figure][1][2]2-1}{[1][14][]14}}
\citation{kyung2022improved}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces خوانش‌های متفاوت از تصاویر سی‌تی‌اسکن \cite  {kaggleCTScansDICOM}}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:read-ct}{{2-2}{15}{خوانش‌های متفاوت از تصاویر سی‌تی‌اسکن \cite {kaggleCTScansDICOM}}{figure.caption.11}{}}
\newlabel{fig:read-ct@cref}{{[figure][2][2]2-2}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces ‌تعداد برش‌های بیماران بر اساس شناسه اختصاصی آنها}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ch2-slice-number}{{2-3}{16}{‌تعداد برش‌های بیماران بر اساس شناسه اختصاصی آنها}{figure.caption.12}{}}
\newlabel{fig:ch2-slice-number@cref}{{[figure][3][2]2-3}{[1][14][]16}}
\zref@newlabel{footdir@72}{\abspage{28}}
\pp@pagectr{footnote}{34}{55}{16}
\zref@newlabel{footdir@74}{\abspage{28}}
\pp@pagectr{footnote}{35}{55}{16}
\zref@newlabel{footdir@76}{\abspage{28}}
\zref@newlabel{footdir@73}{\abspage{28}}
\zref@newlabel{footdir@75}{\abspage{28}}
\newlabel{fig: ch2-slice distribution}{{2-4ب}{17}{\relax }{figure.caption.13}{}}
\newlabel{fig: ch2-slice distribution@cref}{{[subfigure][2][2,4]2-4ب}{[1][15][]17}}
\newlabel{sub@fig: ch2-slice distribution}{{ب}{17}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig: ch2-slice distribution@cref}{{[subfigure][2][2,4]2-4ب}{[1][15][]17}}
\newlabel{fig: ch2-patient distrbiution}{{2-4آ}{17}{\relax }{figure.caption.13}{}}
\newlabel{fig: ch2-patient distrbiution@cref}{{[subfigure][1][2,4]2-4آ}{[1][15][]17}}
\newlabel{sub@fig: ch2-patient distrbiution}{{آ}{17}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig: ch2-patient distrbiution@cref}{{[subfigure][1][2,4]2-4آ}{[1][15][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces توزیع بیماران و برش‌ها در مجموعه‌داده \lr {PhysioNet}}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig: ch2-distribution}{{2-4}{17}{توزیع بیماران و برش‌ها در مجموعه‌داده \lr {PhysioNet}}{figure.caption.13}{}}
\newlabel{fig: ch2-distribution@cref}{{[figure][4][2]2-4}{[1][15][]17}}
\newlabel{fig: ch2-slice hist lim}{{2-5ب}{17}{\relax }{figure.caption.14}{}}
\newlabel{fig: ch2-slice hist lim@cref}{{[subfigure][2][2,5]2-5ب}{[1][16][]17}}
\newlabel{sub@fig: ch2-slice hist lim}{{ب}{17}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig: ch2-slice hist lim@cref}{{[subfigure][2][2,5]2-5ب}{[1][16][]17}}
\newlabel{fig: ch2-slice hist whole}{{2-5آ}{17}{\relax }{figure.caption.14}{}}
\newlabel{fig: ch2-slice hist whole@cref}{{[subfigure][1][2,5]2-5آ}{[1][16][]17}}
\newlabel{sub@fig: ch2-slice hist whole}{{آ}{17}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig: ch2-slice hist whole@cref}{{[subfigure][1][2,5]2-5آ}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces توزیع پیکسلی برش‌ها برای برش‌های دارای خونریزی در مقال برش‌های سالم}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig: ch2-slice hist}{{2-5}{17}{توزیع پیکسلی برش‌ها برای برش‌های دارای خونریزی در مقال برش‌های سالم}{figure.caption.14}{}}
\newlabel{fig: ch2-slice hist@cref}{{[figure][5][2]2-5}{[1][16][]17}}
\citation{kaggleCTScansDICOM}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces توزیع نرمال‌شده پیکسل‌های دارای خونریزی در مقابل تمام پیکسل‌های تصاویر}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ch2-pixel-hist-ich-vs-healthy}{{2-6}{18}{توزیع نرمال‌شده پیکسل‌های دارای خونریزی در مقابل تمام پیکسل‌های تصاویر}{figure.caption.15}{}}
\newlabel{fig:ch2-pixel-hist-ich-vs-healthy@cref}{{[figure][6][2]2-6}{[1][17][]18}}
\citation{kaggleCTScansDICOM}
\citation{kaggleCTScansDICOM}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces توزیع خونریزی بر اساس برش‌ها}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ch2-slice-hist}{{2-7}{19}{توزیع خونریزی بر اساس برش‌ها}{figure.caption.16}{}}
\newlabel{fig:ch2-slice-hist@cref}{{[figure][7][2]2-7}{[1][17][]19}}
\zref@newlabel{footdir@77}{\abspage{31}}
\pp@pagectr{footnote}{36}{61}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}پیش‌پردازش\LTRfootnote {Pre-process}}{19}{section.2.2}\protected@file@percent }
\zref@newlabel{footdir@79}{\abspage{31}}
\pp@pagectr{footnote}{37}{61}{19}
\zref@newlabel{footdir@83}{\abspage{31}}
\pp@pagectr{footnote}{39}{61}{19}
\zref@newlabel{footdir@81}{\abspage{31}}
\pp@pagectr{footnote}{38}{61}{19}
\zref@newlabel{footdir@85}{\abspage{31}}
\pp@pagectr{footnote}{40}{61}{19}
\zref@newlabel{footdir@89}{\abspage{31}}
\zref@newlabel{footdir@78}{\abspage{31}}
\zref@newlabel{footdir@80}{\abspage{31}}
\zref@newlabel{footdir@82}{\abspage{31}}
\zref@newlabel{footdir@84}{\abspage{31}}
\zref@newlabel{footdir@86}{\abspage{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces  پراکندگی مکانی خونریزی در مجموعه‌داده \lr {PhysioNet}}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ch3-wholeheatmap}{{2-8}{20}{پراکندگی مکانی خونریزی در مجموعه‌داده \lr {PhysioNet}}{figure.caption.17}{}}
\newlabel{fig:ch3-wholeheatmap@cref}{{[figure][8][2]2-8}{[1][17][]20}}
\zref@newlabel{footdir@87}{\abspage{32}}
\pp@pagectr{footnote}{41}{63}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces اثر بافت‌های متفاوت در یکای \lr {Hounsfield} \cite  {kaggleCTScansDICOM}}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ch2-hu}{{2-10}{20}{اثر بافت‌های متفاوت در یکای \lr {Hounsfield} \cite {kaggleCTScansDICOM}}{figure.caption.19}{}}
\newlabel{fig:ch2-hu@cref}{{[figure][10][2]2-10}{[1][19][]20}}
\zref@newlabel{footdir@90}{\abspage{32}}
\zref@newlabel{footdir@88}{\abspage{32}}
\newlabel{fig:fold2}{{2-9ج}{21}{\lr {Fold 2}}{figure.caption.18}{}}
\newlabel{fig:fold2@cref}{{[subfigure][3][2,9]2-9ج}{[1][18][]21}}
\newlabel{sub@fig:fold2}{{ج}{21}{\lr {Fold 2}}{figure.caption.18}{}}
\newlabel{sub@fig:fold2@cref}{{[subfigure][3][2,9]2-9ج}{[1][18][]21}}
\newlabel{fig:fold1}{{2-9ب}{21}{\lr {Fold 1}}{figure.caption.18}{}}
\newlabel{fig:fold1@cref}{{[subfigure][2][2,9]2-9ب}{[1][18][]21}}
\newlabel{sub@fig:fold1}{{ب}{21}{\lr {Fold 1}}{figure.caption.18}{}}
\newlabel{sub@fig:fold1@cref}{{[subfigure][2][2,9]2-9ب}{[1][18][]21}}
\newlabel{fig:fold0}{{2-9آ}{21}{\lr {Fold 0}}{figure.caption.18}{}}
\newlabel{fig:fold0@cref}{{[subfigure][1][2,9]2-9آ}{[1][18][]21}}
\newlabel{sub@fig:fold0}{{آ}{21}{\lr {Fold 0}}{figure.caption.18}{}}
\newlabel{sub@fig:fold0@cref}{{[subfigure][1][2,9]2-9آ}{[1][18][]21}}
\newlabel{fig:test}{{2-9و}{21}{مجموعه ارزیابی}{figure.caption.18}{}}
\newlabel{fig:test@cref}{{[subfigure][6][2,9]2-9و}{[1][18][]21}}
\newlabel{sub@fig:test}{{و}{21}{مجموعه ارزیابی}{figure.caption.18}{}}
\newlabel{sub@fig:test@cref}{{[subfigure][6][2,9]2-9و}{[1][18][]21}}
\newlabel{fig:fold4}{{2-9ه}{21}{\lr {Fold 4}}{figure.caption.18}{}}
\newlabel{fig:fold4@cref}{{[subfigure][5][2,9]2-9ه}{[1][18][]21}}
\newlabel{sub@fig:fold4}{{ه}{21}{\lr {Fold 4}}{figure.caption.18}{}}
\newlabel{sub@fig:fold4@cref}{{[subfigure][5][2,9]2-9ه}{[1][18][]21}}
\newlabel{fig:fold3}{{2-9د}{21}{\lr {Fold 3}}{figure.caption.18}{}}
\newlabel{fig:fold3@cref}{{[subfigure][4][2,9]2-9د}{[1][18][]21}}
\newlabel{sub@fig:fold3}{{د}{21}{\lr {Fold 3}}{figure.caption.18}{}}
\newlabel{sub@fig:fold3@cref}{{[subfigure][4][2,9]2-9د}{[1][18][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces پراکندگی مکانی خونریزی در زیرمجموعه‌های متفاوت از مجموعه‌داده}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:heatmaps}{{2-9}{21}{پراکندگی مکانی خونریزی در زیرمجموعه‌های متفاوت از مجموعه‌داده}{figure.caption.18}{}}
\newlabel{fig:heatmaps@cref}{{[figure][9][2]2-9}{[1][18][]21}}
\newlabel{code:ch2-windowing}{{2-2}{21}{پیش‌پردازش\protect \LTRfootnote {Pre-process}}{equation.2.2.1}{}}
\newlabel{code:ch2-windowing@cref}{{[section][2][2]2-2}{[1][21][]21}}
\citation{hssayeni2020intracranial}
\newlabel{fig:ch2-bone-window}{{2-11ج}{22}{پنجره استخوان}{figure.caption.20}{}}
\newlabel{fig:ch2-bone-window@cref}{{[subfigure][3][2,11]2-11ج}{[1][22][]22}}
\newlabel{sub@fig:ch2-bone-window}{{ج}{22}{پنجره استخوان}{figure.caption.20}{}}
\newlabel{sub@fig:ch2-bone-window@cref}{{[subfigure][3][2,11]2-11ج}{[1][22][]22}}
\newlabel{fig:ch2-brain-window}{{2-11ب}{22}{پنجره مغز}{figure.caption.20}{}}
\newlabel{fig:ch2-brain-window@cref}{{[subfigure][2][2,11]2-11ب}{[1][22][]22}}
\newlabel{sub@fig:ch2-brain-window}{{ب}{22}{پنجره مغز}{figure.caption.20}{}}
\newlabel{sub@fig:ch2-brain-window@cref}{{[subfigure][2][2,11]2-11ب}{[1][22][]22}}
\newlabel{fig:ch2-before-processing}{{2-11آ}{22}{قبل از پردازش}{figure.caption.20}{}}
\newlabel{fig:ch2-before-processing@cref}{{[subfigure][1][2,11]2-11آ}{[1][22][]22}}
\newlabel{sub@fig:ch2-before-processing}{{آ}{22}{قبل از پردازش}{figure.caption.20}{}}
\newlabel{sub@fig:ch2-before-processing@cref}{{[subfigure][1][2,11]2-11آ}{[1][22][]22}}
\newlabel{fig:ch2-bleed-location}{{2-11و}{22}{محل خونریزی}{figure.caption.20}{}}
\newlabel{fig:ch2-bleed-location@cref}{{[subfigure][6][2,11]2-11و}{[1][22][]22}}
\newlabel{sub@fig:ch2-bleed-location}{{و}{22}{محل خونریزی}{figure.caption.20}{}}
\newlabel{sub@fig:ch2-bleed-location@cref}{{[subfigure][6][2,11]2-11و}{[1][22][]22}}
\newlabel{fig:ch2-selected-window}{{2-11ه}{22}{پنجره انتخابی}{figure.caption.20}{}}
\newlabel{fig:ch2-selected-window@cref}{{[subfigure][5][2,11]2-11ه}{[1][22][]22}}
\newlabel{sub@fig:ch2-selected-window}{{ه}{22}{پنجره انتخابی}{figure.caption.20}{}}
\newlabel{sub@fig:ch2-selected-window@cref}{{[subfigure][5][2,11]2-11ه}{[1][22][]22}}
\newlabel{fig:ch2-subdural-window}{{2-11د}{22}{پنجره ساب‌دورال}{figure.caption.20}{}}
\newlabel{fig:ch2-subdural-window@cref}{{[subfigure][4][2,11]2-11د}{[1][22][]22}}
\newlabel{sub@fig:ch2-subdural-window}{{د}{22}{پنجره ساب‌دورال}{figure.caption.20}{}}
\newlabel{sub@fig:ch2-subdural-window@cref}{{[subfigure][4][2,11]2-11د}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces تأثیر پنجره‌گذاری در نمایش خونریزی در یک برش از سی‌تی‌اسکن}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ch2-windowed-ct-sample}{{2-11}{22}{تأثیر پنجره‌گذاری در نمایش خونریزی در یک برش از سی‌تی‌اسکن}{figure.caption.20}{}}
\newlabel{fig:ch2-windowed-ct-sample@cref}{{[figure][11][2]2-11}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}روش پردازش تصاویر}{23}{section.2.3}\protected@file@percent }
\zref@newlabel{footdir@91}{\abspage{35}}
\pp@pagectr{footnote}{42}{69}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}یادگیری عمیق و اصول اولیه}{23}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ساختار نورون}{23}{section*.21}\protected@file@percent }
\newlabel{eq:sum_weights}{{2-2}{23}{ساختار نورون}{equation.2.3.2}{}}
\newlabel{eq:sum_weights@cref}{{[equation][2][2]2-2}{[1][23][]23}}
\newlabel{eq:activation}{{2-3}{23}{ساختار نورون}{equation.2.3.3}{}}
\newlabel{eq:activation@cref}{{[equation][3][2]2-3}{[1][23][]23}}
\zref@newlabel{footdir@97}{\abspage{35}}
\zref@newlabel{footdir@92}{\abspage{35}}
\citation{brainmentorsIntroductionDeep}
\citation{brainmentorsIntroductionDeep}
\zref@newlabel{footdir@93}{\abspage{36}}
\pp@pagectr{footnote}{43}{71}{24}
\zref@newlabel{footdir@95}{\abspage{36}}
\pp@pagectr{footnote}{44}{71}{24}
\newlabel{eq:relu}{{2-4}{24}{ساختار نورون}{equation.2.3.4}{}}
\newlabel{eq:relu@cref}{{[equation][4][2]2-4}{[1][24][]24}}
\newlabel{eq:sigmoid}{{2-5}{24}{ساختار نورون}{equation.2.3.5}{}}
\newlabel{eq:sigmoid@cref}{{[equation][5][2]2-5}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{لایه‌های پنهان}{24}{section*.22}\protected@file@percent }
\zref@newlabel{footdir@98}{\abspage{36}}
\pp@pagectr{footnote}{45}{71}{24}
\@writefile{toc}{\contentsline {subsubsection}{تابع خطا و پس‌انتشار \LTRfootnote {backpropagation}}{24}{section*.24}\protected@file@percent }
\zref@newlabel{footdir@100}{\abspage{36}}
\pp@pagectr{footnote}{46}{71}{24}
\newlabel{eq:bce_loss}{{2-6}{24}{تابع خطا و پس‌انتشار \protect \LTRfootnote {backpropagation}}{equation.2.3.6}{}}
\newlabel{eq:bce_loss@cref}{{[equation][6][2]2-6}{[1][24][]24}}
\zref@newlabel{footdir@104}{\abspage{36}}
\zref@newlabel{footdir@94}{\abspage{36}}
\zref@newlabel{footdir@96}{\abspage{36}}
\zref@newlabel{footdir@99}{\abspage{36}}
\zref@newlabel{footdir@101}{\abspage{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces مدلسازی یک نورون عصبی توسط رابطه ریاضی و ارتباط بین نرون‌ها با استفاده از لایه‌های پنهان \cite  {brainmentorsIntroductionDeep}}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ch2-neuron}{{2-12}{25}{مدلسازی یک نورون عصبی توسط رابطه ریاضی و ارتباط بین نرون‌ها با استفاده از لایه‌های پنهان \cite {brainmentorsIntroductionDeep}}{figure.caption.23}{}}
\newlabel{fig:ch2-neuron@cref}{{[figure][12][2]2-12}{[1][24][]25}}
\zref@newlabel{footdir@102}{\abspage{37}}
\pp@pagectr{footnote}{47}{73}{25}
\newlabel{eq:gradient}{{2-7}{25}{تابع خطا و پس‌انتشار \protect \LTRfootnote {backpropagation}}{equation.2.3.7}{}}
\newlabel{eq:gradient@cref}{{[equation][7][2]2-7}{[1][25][]25}}
\newlabel{eq:weight_update}{{2-8}{25}{تابع خطا و پس‌انتشار \protect \LTRfootnote {backpropagation}}{equation.2.3.8}{}}
\newlabel{eq:weight_update@cref}{{[equation][8][2]2-8}{[1][25][]25}}
\zref@newlabel{footdir@105}{\abspage{37}}
\pp@pagectr{footnote}{48}{73}{25}
\@writefile{toc}{\contentsline {subsubsection}{لایه‌های پرسپترون \LTRfootnote {Perceptron} چندلایه}{25}{section*.25}\protected@file@percent }
\zref@newlabel{footdir@107}{\abspage{37}}
\zref@newlabel{footdir@103}{\abspage{37}}
\zref@newlabel{footdir@106}{\abspage{37}}
\citation{towardsdatascienceUnderstandingDeep}
\citation{mediumMomentumRMSpropAdam}
\newlabel{eq:mlp_output}{{2-9}{26}{لایه‌های پرسپترون \protect \LTRfootnote {Perceptron} چندلایه}{equation.2.3.9}{}}
\newlabel{eq:mlp_output@cref}{{[equation][9][2]2-9}{[1][26][]26}}
\zref@newlabel{footdir@108}{\abspage{38}}
\pp@pagectr{footnote}{49}{75}{26}
\@writefile{toc}{\contentsline {subsubsection}{شبکه عصبی پیچشی \LTRfootnote {Convolutional Neural Network}}{26}{section*.26}\protected@file@percent }
\newlabel{eq:convolution}{{2-10}{26}{شبکه عصبی پیچشی \protect \LTRfootnote {Convolutional Neural Network}}{equation.2.3.10}{}}
\newlabel{eq:convolution@cref}{{[equation][10][2]2-10}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{بهینه‌سازها و الگوریتم \lr {Adam} }{26}{section*.27}\protected@file@percent }
\zref@newlabel{footdir@110}{\abspage{38}}
\zref@newlabel{footdir@109}{\abspage{38}}
\citation{he2016deep}
\newlabel{eq:adam}{{2-11}{27}{بهینه‌سازها و الگوریتم \lr {Adam}}{equation.2.3.11}{}}
\newlabel{eq:adam@cref}{{[equation][11][2]2-11}{[1][26][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}مدل‌های طبقه‌بندی در شبکه عصبی عمیق}{27}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}\lr {ResNet}}{27}{subsection.2.4.1}\protected@file@percent }
\newlabel{ResNet subsection}{{2-4-1}{27}{\lr {ResNet}}{subsection.2.4.1}{}}
\newlabel{ResNet subsection@cref}{{[subsection][1][2,4]2-4-1}{[1][27][]27}}
\zref@newlabel{footdir@113}{\abspage{39}}
\pp@pagectr{footnote}{51}{77}{27}
\zref@newlabel{footdir@111}{\abspage{39}}
\pp@pagectr{footnote}{50}{77}{27}
\zref@newlabel{footdir@115}{\abspage{39}}
\pp@pagectr{footnote}{52}{77}{27}
\zref@newlabel{footdir@117}{\abspage{39}}
\pp@pagectr{footnote}{53}{77}{27}
\zref@newlabel{footdir@119}{\abspage{39}}
\zref@newlabel{footdir@112}{\abspage{39}}
\zref@newlabel{footdir@114}{\abspage{39}}
\zref@newlabel{footdir@116}{\abspage{39}}
\zref@newlabel{footdir@118}{\abspage{39}}
\citation{wikipediaResidualNeural}
\citation{wikipediaResidualNeural}
\citation{xie2017aggregated}
\newlabel{eq:ch2-resnet-deriviation}{{2-12}{28}{\lr {ResNet}}{equation.2.4.12}{}}
\newlabel{eq:ch2-resnet-deriviation@cref}{{[equation][12][2]2-12}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces یک بلوک از معماری \lr {ResNet} که اتصال میان‌بر همانی را نشان می‌دهد \cite  {wikipediaResidualNeural}.}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ch-2resnet_block}{{2-13}{28}{یک بلوک از معماری \lr {ResNet} که اتصال میان‌بر همانی را نشان می‌دهد \cite {wikipediaResidualNeural}}{figure.caption.28}{}}
\newlabel{fig:ch-2resnet_block@cref}{{[figure][13][2]2-13}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-2}\lr {ResNeXt}}{28}{subsection.2.4.2}\protected@file@percent }
\zref@newlabel{footdir@120}{\abspage{40}}
\pp@pagectr{footnote}{54}{79}{28}
\zref@newlabel{footdir@122}{\abspage{40}}
\pp@pagectr{footnote}{55}{79}{28}
\zref@newlabel{footdir@126}{\abspage{40}}
\zref@newlabel{footdir@121}{\abspage{40}}
\zref@newlabel{footdir@123}{\abspage{40}}
\citation{xie2017aggregated}
\citation{xie2017aggregated}
\citation{hu2018squeeze}
\zref@newlabel{footdir@124}{\abspage{41}}
\pp@pagectr{footnote}{56}{81}{29}
\newlabel{fig:ch2-resnext3}{{2-14ج}{29}{\relax }{figure.caption.29}{}}
\newlabel{fig:ch2-resnext3@cref}{{[subfigure][3][2,14]2-14ج}{[1][29][]29}}
\newlabel{sub@fig:ch2-resnext3}{{ج}{29}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:ch2-resnext3@cref}{{[subfigure][3][2,14]2-14ج}{[1][29][]29}}
\newlabel{fig:ch2-resnext2}{{2-14ب}{29}{\relax }{figure.caption.29}{}}
\newlabel{fig:ch2-resnext2@cref}{{[subfigure][2][2,14]2-14ب}{[1][29][]29}}
\newlabel{sub@fig:ch2-resnext2}{{ب}{29}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:ch2-resnext2@cref}{{[subfigure][2][2,14]2-14ب}{[1][29][]29}}
\newlabel{fig:ch2-resnext1}{{2-14آ}{29}{\relax }{figure.caption.29}{}}
\newlabel{fig:ch2-resnext1@cref}{{[subfigure][1][2,14]2-14آ}{[1][29][]29}}
\newlabel{sub@fig:ch2-resnext1}{{آ}{29}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:ch2-resnext1@cref}{{[subfigure][1][2,14]2-14آ}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces ساختارهای مختلف در معماری \lr {ResNeXt} که کانولوشن‌های گروهی، مسیرهای پردازشی موازی و روش ادغام را نشان می‌دهند \cite  {xie2017aggregated}.}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fig:ch2-resnext}{{2-14}{29}{ساختارهای مختلف در معماری \lr {ResNeXt} که کانولوشن‌های گروهی، مسیرهای پردازشی موازی و روش ادغام را نشان می‌دهند \cite {xie2017aggregated}}{figure.caption.29}{}}
\newlabel{fig:fig:ch2-resnext@cref}{{[figure][14][2]2-14}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-3}شبکه \lr {Squeeze-and-Excitation} \lr {(SENet)}}{29}{subsection.2.4.3}\protected@file@percent }
\zref@newlabel{footdir@127}{\abspage{41}}
\zref@newlabel{footdir@125}{\abspage{41}}
\citation{hu2018squeeze}
\citation{hu2018squeeze}
\citation{huang2017densely}
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces بلوک \lr {Squeeze-and-Excitation} که نحوه عملکرد آن را در ارزیابی و وزن‌دهی کانال‌ها نشان می‌دهد \cite  {hu2018squeeze}.}}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:se_block}{{2-15}{30}{بلوک \lr {Squeeze-and-Excitation} که نحوه عملکرد آن را در ارزیابی و وزن‌دهی کانال‌ها نشان می‌دهد \cite {hu2018squeeze}}{figure.caption.30}{}}
\newlabel{fig:se_block@cref}{{[figure][15][2]2-15}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-4}\lr {DenseNet}}{30}{subsection.2.4.4}\protected@file@percent }
\citation{huang2017densely}
\citation{huang2017densely}
\citation{huang2017densely}
\citation{tan2019efficientnet}
\zref@newlabel{footdir@128}{\abspage{43}}
\pp@pagectr{footnote}{57}{85}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2-16}{\ignorespaces معماری یک بلوک \lr {DenseNet}\cite  {huang2017densely}.}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:densenet_architecture}{{2-16}{31}{معماری یک بلوک \lr {DenseNet}\cite {huang2017densely}}{figure.caption.31}{}}
\newlabel{fig:densenet_architecture@cref}{{[figure][16][2]2-16}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-5}\lr {EfficientNet}}{31}{subsection.2.4.5}\protected@file@percent }
\zref@newlabel{footdir@130}{\abspage{43}}
\pp@pagectr{footnote}{58}{85}{31}
\zref@newlabel{footdir@132}{\abspage{43}}
\zref@newlabel{footdir@129}{\abspage{43}}
\zref@newlabel{footdir@131}{\abspage{43}}
\citation{ronneberger2015u}
\newlabel{eq:ch2-EffNet}{{2-13}{32}{\lr {EfficientNet}}{equation.2.4.13}{}}
\newlabel{eq:ch2-EffNet@cref}{{[equation][13][2]2-13}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}مدل‌های قطعه‌بندی در شبکه عصبی عمیق}{32}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-1}\lr {U-Net}}{32}{subsection.2.5.1}\protected@file@percent }
\zref@newlabel{footdir@133}{\abspage{44}}
\pp@pagectr{footnote}{59}{87}{32}
\zref@newlabel{footdir@135}{\abspage{44}}
\pp@pagectr{footnote}{60}{87}{32}
\zref@newlabel{footdir@137}{\abspage{44}}
\zref@newlabel{footdir@134}{\abspage{44}}
\zref@newlabel{footdir@136}{\abspage{44}}
\citation{ronneberger2015u}
\citation{ronneberger2015u}
\@writefile{lof}{\contentsline {figure}{\numberline {2-17}{\ignorespaces ساختار شبکه \lr {U-Net} که شامل مسیر رمزگذار، رمزگشا و اتصالات میان‌بر است \cite  {ronneberger2015u}.}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:unet_architecture}{{2-17}{33}{ساختار شبکه \lr {U-Net} که شامل مسیر رمزگذار، رمزگشا و اتصالات میان‌بر است \cite {ronneberger2015u}}{figure.caption.32}{}}
\newlabel{fig:unet_architecture@cref}{{[figure][17][2]2-17}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {2-6}پس‌پردازش}{34}{section.2.6}\protected@file@percent }
\newlabel{ch2-post-process}{{2-6}{34}{پس‌پردازش}{section.2.6}{}}
\newlabel{ch2-post-process@cref}{{[section][6][2]2-6}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-18}{\ignorespaces نمونه لایه‌های پس‌پردازش استخراج شده از برش‌های بیمار}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ch2-post-process-mask}{{2-18}{34}{نمونه لایه‌های پس‌پردازش استخراج شده از برش‌های بیمار}{figure.caption.33}{}}
\newlabel{fig:ch2-post-process-mask@cref}{{[figure][18][2]2-18}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {2-7}روش پیشنهادی}{34}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-19}{\ignorespaces روندنمای روش پیشنهادی در این پژوهش}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ch2-block-diagram-of-2-step}{{2-19}{36}{روندنمای روش پیشنهادی در این پژوهش}{figure.caption.34}{}}
\newlabel{fig:ch2-block-diagram-of-2-step@cref}{{[figure][19][2]2-19}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {2-8}آموزش و تصمیم‌گیری}{36}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-8-1}طبقه‌بندی}{36}{subsection.2.8.1}\protected@file@percent }
\zref@newlabel{footdir@138}{\abspage{48}}
\pp@pagectr{footnote}{61}{95}{36}
\zref@newlabel{footdir@148}{\abspage{48}}
\zref@newlabel{footdir@139}{\abspage{48}}
\zref@newlabel{footdir@140}{\abspage{49}}
\pp@pagectr{footnote}{62}{97}{37}
\zref@newlabel{footdir@142}{\abspage{49}}
\pp@pagectr{footnote}{63}{97}{37}
\zref@newlabel{footdir@144}{\abspage{49}}
\pp@pagectr{footnote}{64}{97}{37}
\zref@newlabel{footdir@146}{\abspage{49}}
\pp@pagectr{footnote}{65}{97}{37}
\zref@newlabel{footdir@149}{\abspage{49}}
\zref@newlabel{footdir@141}{\abspage{49}}
\zref@newlabel{footdir@143}{\abspage{49}}
\zref@newlabel{footdir@145}{\abspage{49}}
\zref@newlabel{footdir@147}{\abspage{49}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces ضرایب مورد استفاده در جستجوی شبکه‌ای}}{38}{table.caption.35}\protected@file@percent }
\newlabel{table:ch2-grid-values}{{2-1}{38}{ضرایب مورد استفاده در جستجوی شبکه‌ای}{table.caption.35}{}}
\newlabel{table:ch2-grid-values@cref}{{[table][1][2]2-1}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-8-2}قطعه‌بندی}{38}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-8-3}سازوکار تصمیم‌گیری شورایی}{38}{subsection.2.8.3}\protected@file@percent }
\newlabel{ch2-decision-policy}{{2-8-3}{38}{سازوکار تصمیم‌گیری شورایی}{subsection.2.8.3}{}}
\newlabel{ch2-decision-policy@cref}{{[subsection][3][2,8]2-8-3}{[1][38][]38}}
\newlabel{f62}{{2-20ب}{39}{سازوکار قطعه‌بندی}{figure.caption.36}{}}
\newlabel{f62@cref}{{[subfigure][2][2,20]2-20ب}{[1][39][]39}}
\newlabel{sub@f62}{{ب}{39}{سازوکار قطعه‌بندی}{figure.caption.36}{}}
\newlabel{sub@f62@cref}{{[subfigure][2][2,20]2-20ب}{[1][39][]39}}
\newlabel{f61}{{2-20آ}{39}{سازوکار طبقه‌بندی}{figure.caption.36}{}}
\newlabel{f61@cref}{{[subfigure][1][2,20]2-20آ}{[1][39][]39}}
\newlabel{sub@f61}{{آ}{39}{سازوکار طبقه‌بندی}{figure.caption.36}{}}
\newlabel{sub@f61@cref}{{[subfigure][1][2,20]2-20آ}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-20}{\ignorespaces سازوکار تصمیم‌گیری شورایی}}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:decisionmaking}{{2-20}{39}{سازوکار تصمیم‌گیری شورایی}{figure.caption.36}{}}
\newlabel{fig:decisionmaking@cref}{{[figure][20][2]2-20}{[1][39][]39}}
\@setckpt{chapter2}{
\setcounter{page}{40}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{pp@a@footnote}{65}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{63}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{footdir@label}{149}
\setcounter{definition}{0}
\setcounter{savepage}{7}
\setcounter{tcb@cnt@phbox}{0}
\setcounter{tcb@cnt@phboxr}{0}
\setcounter{tcb@cnt@phboxb}{0}
\setcounter{tcb@cnt@phboxb1}{0}
\setcounter{tcb@cnt@phboxg}{0}
\setcounter{tcb@cnt@phboxgg}{0}
\setcounter{tcb@cnt@phboxp}{0}
\setcounter{tcb@cnt@phboxbr}{0}
\setcounter{lstlisting}{0}
}
