\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{14}{59}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}موارد به‌روزرسانی}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6-1} استفاده از \lr {subfigure}}{24}{section.6.1}\protected@file@percent }
\newlabel{f63}{{6-1ج}{24}{\lr {test3}}{figure.caption.6}{}}
\newlabel{f63@cref}{{[subfigure][3][6,1]6-1ج}{[1][24][]24}}
\newlabel{sub@f63}{{ج}{24}{\lr {test3}}{figure.caption.6}{}}
\newlabel{sub@f63@cref}{{[subfigure][3][6,1]6-1ج}{[1][24][]24}}
\newlabel{f62}{{6-1ب}{24}{\lr {test2}}{figure.caption.6}{}}
\newlabel{f62@cref}{{[subfigure][2][6,1]6-1ب}{[1][24][]24}}
\newlabel{sub@f62}{{ب}{24}{\lr {test2}}{figure.caption.6}{}}
\newlabel{sub@f62@cref}{{[subfigure][2][6,1]6-1ب}{[1][24][]24}}
\newlabel{f61}{{6-1آ}{24}{\lr {test1}}{figure.caption.6}{}}
\newlabel{f61@cref}{{[subfigure][1][6,1]6-1آ}{[1][24][]24}}
\newlabel{sub@f61}{{آ}{24}{\lr {test1}}{figure.caption.6}{}}
\newlabel{sub@f61@cref}{{[subfigure][1][6,1]6-1آ}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces دانشگاه خواجه نصیرالدین طوسی}}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig1}{{6-1}{24}{دانشگاه خواجه نصیرالدین طوسی}{figure.caption.6}{}}
\newlabel{fig:fig1@cref}{{[figure][1][6]6-1}{[1][24][]24}}
\newlabel{f65}{{6-2ب}{24}{\lr {test6}}{figure.caption.7}{}}
\newlabel{f65@cref}{{[subfigure][2][6,2]6-2ب}{[1][24][]24}}
\newlabel{sub@f65}{{ب}{24}{\lr {test6}}{figure.caption.7}{}}
\newlabel{sub@f65@cref}{{[subfigure][2][6,2]6-2ب}{[1][24][]24}}
\newlabel{f64}{{6-2آ}{24}{\lr {test5}}{figure.caption.7}{}}
\newlabel{f64@cref}{{[subfigure][1][6,2]6-2آ}{[1][24][]24}}
\newlabel{sub@f64}{{آ}{24}{\lr {test5}}{figure.caption.7}{}}
\newlabel{sub@f64@cref}{{[subfigure][1][6,2]6-2آ}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces خواجه‌نصیر}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig2}{{6-2}{24}{خواجه‌نصیر}{figure.caption.7}{}}
\newlabel{fig:fig2@cref}{{[figure][2][6]6-2}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {6-2}فرض}{24}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6-3}جدول }{25}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-3-1}چندسطری}{25}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces مقایسه الگوریتم‌های بهینه‌ساز}}{25}{table.caption.8}\protected@file@percent }
\newlabel{Table1@cref}{{[table][1][6]6-1}{[1][24][]25}}
\newlabel{Table1}{{6-1}{25}{مقایسه الگوریتم‌های بهینه‌ساز}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-3-2}مقیاس بندی}{25}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-2}{\ignorespaces پارامترهای الگوریتم}}{26}{table.caption.9}\protected@file@percent }
\newlabel{Table2}{{6-2}{26}{پارامترهای الگوریتم}{table.caption.9}{}}
\newlabel{Table2@cref}{{[table][2][6]6-2}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {6-3}{\ignorespaces پارامترهای الگوریتم}}{26}{table.caption.10}\protected@file@percent }
\newlabel{Table3}{{6-3}{26}{پارامترهای الگوریتم}{table.caption.10}{}}
\newlabel{Table3@cref}{{[table][3][6]6-3}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {6-4}{\ignorespaces پارامترهای الگوریتم}}{26}{table.caption.11}\protected@file@percent }
\newlabel{Table4}{{6-4}{26}{پارامترهای الگوریتم}{table.caption.11}{}}
\newlabel{Table4@cref}{{[table][4][6]6-4}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-3-3}استفاده از قضیه}{26}{subsection.6.3.3}\protected@file@percent }
\@setckpt{chapter6}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{14}
\setcounter{section@level}{2}
\setcounter{Item}{23}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{footdir@label}{21}
\setcounter{definition}{1}
\setcounter{savepage}{6}
\setcounter{tcb@cnt@phbox}{0}
\setcounter{tcb@cnt@phboxr}{0}
\setcounter{tcb@cnt@phboxb}{0}
\setcounter{tcb@cnt@phboxb1}{0}
\setcounter{tcb@cnt@phboxg}{0}
\setcounter{tcb@cnt@phboxgg}{0}
\setcounter{tcb@cnt@phboxp}{0}
\setcounter{tcb@cnt@phboxbr}{0}
\setcounter{lstlisting}{0}
}
