\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامه‌ی انگلیسی به فارسی}{34}{appendix*.28}\protected@file@percent }
\@setckpt{dicen2fa}{
\setcounter{page}{36}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{33}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{pp@a@footnote}{49}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{47}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{110}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{tcb@cnt@phbox}{0}
\setcounter{tcb@cnt@phboxr}{0}
\setcounter{tcb@cnt@phboxb}{0}
\setcounter{tcb@cnt@phboxb1}{0}
\setcounter{tcb@cnt@phboxg}{0}
\setcounter{tcb@cnt@phboxgg}{0}
\setcounter{tcb@cnt@phboxp}{0}
\setcounter{tcb@cnt@phboxbr}{0}
\setcounter{lstlisting}{0}
}
