\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{6<</S/a>>}
\zref@newlabel{footdir@1}{\abspage{8}}
\pp@pagectr{footnote}{1}{15}{ب}
\zref@newlabel{footdir@3}{\abspage{8}}
\zref@newlabel{footdir@2}{\abspage{8}}
\citation{healthjade_intracerebral_hemorrhage}
\citation{kaggleCTScansDICOM}
\citation{kaggleCTScansDICOM}
\citation{brainmentorsIntroductionDeep}
\citation{wikipediaResidualNeural}
\citation{xie2017aggregated}
\citation{hu2018squeeze}
\citation{huang2017densely}
\citation{ronneberger2015u}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست اشکال}{ج}{section*.4}\protected@file@percent }
\citation{rsna_hemorrhage_detection_kaggle}
\@writefile{lot}{\hspace  *{.5cm}جدول\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{د}{section*.5}\protected@file@percent }
\@input{chapter1.aux}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\par عنوان\hfill صفحه \par }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@input{chapter2.aux}
\bibstyle{unsrt-fa}
\bibdata{references}
\bibcite{healthjade_intracerebral_hemorrhage}{1}
\bibcite{kaggleCTScansDICOM}{2}
\bibcite{brainmentorsIntroductionDeep}{3}
\bibcite{wikipediaResidualNeural}{4}
\bibcite{xie2017aggregated}{5}
\bibcite{hu2018squeeze}{6}
\bibcite{huang2017densely}{7}
\@writefile{toc}{\contentsline {chapter}{منابع و مراجع}{39}{appendix*.35}\protected@file@percent }
\bibcite{rsna_hemorrhage_detection_kaggle}{8}
\bibcite{grewal2018radnet}{9}
\bibcite{monica2022detection}{10}
\bibcite{arbabshirani2018advanced}{11}
\bibcite{burduja2020accurate}{12}
\bibcite{morgenstern2010guidelines}{13}
\bibcite{van2010incidence}{14}
\bibcite{hackett2000health}{15}
\bibcite{kuo2019expert}{16}
\bibcite{ye2019precise}{17}
\bibcite{chilamkurthy2018deep}{18}
\bibcite{hssayeni2020intracranial}{19}
\bibcite{alfaro1995accuracy}{20}
\bibcite{lal2000clinical}{21}
\bibcite{erly2002radiology}{22}
\bibcite{strub2007overnight}{23}
\bibcite{lee2019explainable}{24}
\bibcite{chang2018hybrid}{25}
\bibcite{titano2018automated}{26}
\bibcite{rsna_kaggle}{27}
\bibcite{medmos_khoruzhaya2024expanded}{28}
\bibcite{cq500_chilamkurthy2018development}{29}
\bibcite{PHE_ma2024phe}{30}
\bibcite{physionet_hssayeni2020intracranial}{31}
\bibcite{neethi2022stroke}{32}
\bibcite{kyung2022improved}{33}
\bibcite{li2020deep}{34}
\bibcite{hssayeni2020computed}{35}
\bibcite{towardsdatascienceUnderstandingDeep}{36}
\bibcite{mediumMomentumRMSpropAdam}{37}
\bibcite{he2016deep}{38}
\bibcite{tan2019efficientnet}{39}
\bibcite{ronneberger2015u}{40}
\@input{dicfa2en.aux}
\@input{dicen2fa.aux}
\@input{en-abstract.aux}
\ttl@finishall
\gdef \@abspage@last{61}
