\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces نمونه یک مقاله در گوگل اسکولار}}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces پنجره‌ی باز شده در گوگل اسکولار}}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces تنظیمات مربوط به تک‌ورکز}}{10}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces دانشگاه خواجه نصیرالدین طوسی}}{24}{figure.caption.6}%
\contentsline {figure}{\numberline {6-2}{\ignorespaces خواجه‌نصیر}}{24}{figure.caption.7}%
\contentsfinish 
\contentsfinish 
