This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KNTUthesis.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrt-fa.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: dicfa2en.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: dicen2fa.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: en-abstract.aux
Database file #1: references.bib
-- unsrt-fa.bst version 0.5 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 43 entries,
            2198 wiz_defined-function locations,
            822 strings with 15670 characters,
and the built_in function-call counts, 12767 in all, are:
= -- 980
> -- 752
< -- 8
+ -- 268
- -- 225
* -- 947
:= -- 1916
add.period$ -- 134
call.type$ -- 43
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 460
empty$ -- 1069
format.name$ -- 225
if$ -- 2905
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 172
newline$ -- 395
num.names$ -- 39
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 837
swap$ -- 131
text.length$ -- 8
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 103
width$ -- 45
write$ -- 600
