\hspace *{.5cm}جدول\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6-1}{\ignorespaces مقایسه الگوریتم‌های بهینه‌ساز}}{25}{table.caption.8}%
\contentsline {table}{\numberline {6-2}{\ignorespaces پارامترهای الگوریتم}}{26}{table.caption.9}%
\contentsline {table}{\numberline {6-3}{\ignorespaces پارامترهای الگوریتم}}{26}{table.caption.10}%
\contentsline {table}{\numberline {6-4}{\ignorespaces پارامترهای الگوریتم}}{26}{table.caption.11}%
\contentsfinish 
\contentsfinish 
