This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KNTUthesis.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrt-fa.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: dicfa2en.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: dicen2fa.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: en-abstract.aux
Database file #1: references.bib
-- unsrt-fa.bst version 0.5 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 30 entries,
            2198 wiz_defined-function locations,
            752 strings with 13036 characters,
and the built_in function-call counts, 8666 in all, are:
= -- 612
> -- 611
< -- 1
+ -- 215
- -- 185
* -- 741
:= -- 1393
add.period$ -- 90
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 265
empty$ -- 681
format.name$ -- 185
if$ -- 1878
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 114
newline$ -- 275
num.names$ -- 27
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 544
swap$ -- 40
text.length$ -- 1
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 68
width$ -- 32
write$ -- 418
