\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{د}{section*.4}%
\contentsline {chapter}{فهرست جداول}{و}{section*.5}%
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1} خونریزی درون‌جمجمه‌ای و اهمیت آن}{2}{section.1.1}%
\contentsline {section}{\numberline {1-2}انواع خونریزی درون‌جمجمه‌ای}{2}{section.1.2}%
\contentsline {section}{\numberline {1-3}روش‌های مرسوم در تشخیص خونریزی درون‌جمجمه‌ای}{4}{section.1.3}%
\contentsline {section}{\numberline {1-4}روش‌های رایانه‌ای در پردازش تصاویر پزشکی}{5}{section.1.4}%
\contentsline {section}{\numberline {1-5}مجموعه‌داده‌ها}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1-5-1}مجموعه‌داده‌ی انجمن پرتوشناسی آمریکای شمالی \lr {(RSNA)}}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1-5-2}مجموعه‌داده‌ی \lr {MosMed}}{6}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1-5-3}مجموعه‌داده‌ی \lr {CQ500}}{6}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1-5-4}مجموعه‌داده‌ی \lr {PHE-SICH-CT-IDS}}{7}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1-5-5}مجموعه‌داده‌ی \lr {PhysioNet}}{8}{subsection.1.5.5}%
\contentsline {section}{\numberline {1-6}تحقیقات اخیر در زمینه یادگیری ماشین}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1-6-1}نقاط ضعف موجود در پژوهش‌های گذشته}{11}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1-6-2}اهداف پژوهش}{11}{subsection.1.6.2}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {2}روش‌ها و مجموعه‌داده}{13}{chapter.2}%
\contentsline {section}{\numberline {2-1}بررسی آماری مجموعه‌داده}{14}{section.2.1}%
\contentsline {section}{\numberline {2-2}پیش‌پردازش\LTRfootnote {Pre-process}}{19}{section.2.2}%
\contentsline {section}{\numberline {2-3}روش پردازش تصاویر}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2-3-1}یادگیری عمیق و اصول اولیه}{23}{subsection.2.3.1}%
\contentsline {subsubsection}{ساختار نورون}{23}{section*.21}%
\contentsline {subsubsection}{لایه‌های پنهان}{24}{section*.22}%
\contentsline {subsubsection}{تابع خطا و پس‌انتشار \LTRfootnote {backpropagation}}{24}{section*.24}%
\contentsline {subsubsection}{لایه‌های پرسپترون \LTRfootnote {Perceptron} چندلایه}{25}{section*.25}%
\contentsline {subsubsection}{شبکه عصبی پیچشی \LTRfootnote {Convolutional Neural Network}}{26}{section*.26}%
\contentsline {subsubsection}{بهینه‌سازها و الگوریتم \lr {Adam} }{26}{section*.27}%
\contentsline {section}{\numberline {2-4}مدل‌های طبقه‌بندی در شبکه عصبی عمیق}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2-4-1}\lr {ResNet}}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2-4-2}\lr {ResNeXt}}{28}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2-4-3}شبکه \lr {Squeeze-and-Excitation} \lr {(SENet)}}{29}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2-4-4}\lr {DenseNet}}{30}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2-4-5}\lr {EfficientNet}}{31}{subsection.2.4.5}%
\contentsline {section}{\numberline {2-5}مدل‌های قطعه‌بندی در شبکه عصبی عمیق}{32}{section.2.5}%
\contentsline {subsection}{\numberline {2-5-1}\lr {U-Net}}{32}{subsection.2.5.1}%
\contentsline {section}{\numberline {2-6}پس‌پردازش}{34}{section.2.6}%
\contentsline {section}{\numberline {2-7}روش پیشنهادی}{34}{section.2.7}%
\contentsline {section}{\numberline {2-8}آموزش و تصمیم‌گیری}{36}{section.2.8}%
\contentsline {subsection}{\numberline {2-8-1}طبقه‌بندی}{36}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2-8-2}قطعه‌بندی}{38}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2-8-3}سازوکار تصمیم‌گیری شورایی}{38}{subsection.2.8.3}%
\contentsline {chapter}{\numberline {3}نتایج}{40}{chapter.3}%
\contentsline {section}{\numberline {3-1}معیارهای ارزیابی در یادگیری عمیق}{41}{section.3.1}%
\contentsline {subsection}{\numberline {3-1-1}\lr {Sensitivity}}{41}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3-1-2}\lr {Specificity}}{41}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3-1-3}\lr {Precision}}{41}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3-1-4}\lr {F1 Score}}{42}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3-1-5}\lr {Accuracy}}{42}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3-1-6}\lr {Intersection over Union (IoU)}}{42}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3-1-7}ضریب \lr {Dice}}{43}{subsection.3.1.7}%
\contentsline {section}{\numberline {3-2}نتایج طبقه‌بندی}{43}{section.3.2}%
\contentsline {subsection}{\numberline {3-2-1}نتایج برش‌محور }{43}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3-2-2}نتایج بیمارمحور}{45}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3-2-3}تحلیل بیشتر نتایج}{47}{subsection.3.2.3}%
\contentsline {subsubsection}{تحلیل \lr {Grad-CAM}}{47}{section*.44}%
\contentsline {subsubsection}{تحلیل \lr {t-SNE}}{48}{section*.46}%
\contentsline {section}{\numberline {3-3}نتایج قطعه‌بندی}{49}{section.3.3}%
\contentsline {chapter}{\numberline {4}توضیحات و نتیجه‌گیری}{53}{chapter.4}%
\contentsline {section}{\numberline {4-1}توضیحات}{54}{section.4.1}%
\contentsline {section}{\numberline {4-2}نتیجه‌گیری}{55}{section.4.2}%
\contentsline {chapter}{منابع و مراجع}{57}{appendix*.51}%
\contentsline {chapter}{واژه‌نامه‌ی فارسی به انگلیسی}{64}{appendix*.52}%
\contentsline {chapter}{واژه‌نامه‌ی انگلیسی به فارسی}{67}{appendix*.53}%
\contentsfinish 
