This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KNTUthesis.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrt-fa.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: appendix1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: dicfa2en.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: dicen2fa.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: en-abstract.aux
Database file #1: references.bib
-- unsrt-fa.bst version 0.5 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 16 entries,
            2198 wiz_defined-function locations,
            688 strings with 9548 characters,
and the built_in function-call counts, 5046 in all, are:
= -- 383
> -- 323
< -- 1
+ -- 113
- -- 97
* -- 449
:= -- 801
add.period$ -- 49
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 156
empty$ -- 396
format.name$ -- 97
if$ -- 1095
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 66
newline$ -- 150
num.names$ -- 16
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 385
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 45
width$ -- 18
write$ -- 230
