\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{6<</S/a>>}
\citation{healthjade_intracerebral_hemorrhage}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست اشکال}{ج}{section*.4}\protected@file@percent }
\citation{rsna_hemorrhage_detection_kaggle}
\@writefile{lot}{\hspace  *{.5cm}جدول\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{د}{section*.5}\protected@file@percent }
\@writefile{toc}{\par عنوان\hfill صفحه \par }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@input{chapter1.aux}
\HyPL@Entry{11<</S/D>>}
\@input{chapter2.aux}
\bibstyle{unsrt-fa}
\bibdata{references}
\bibcite{healthjade_intracerebral_hemorrhage}{1}
\bibcite{rsna_hemorrhage_detection_kaggle}{2}
\bibcite{grewal2018radnet}{3}
\bibcite{monica2022detection}{4}
\bibcite{arbabshirani2018advanced}{5}
\bibcite{burduja2020accurate}{6}
\@writefile{toc}{\contentsline {chapter}{منابع و مراجع}{12}{appendix*.10}\protected@file@percent }
\bibcite{morgenstern2010guidelines}{7}
\bibcite{van2010incidence}{8}
\bibcite{hackett2000health}{9}
\bibcite{kuo2019expert}{10}
\bibcite{ye2019precise}{11}
\bibcite{chilamkurthy2018deep}{12}
\bibcite{hssayeni2020intracranial}{13}
\bibcite{alfaro1995accuracy}{14}
\bibcite{lal2000clinical}{15}
\bibcite{erly2002radiology}{16}
\bibcite{strub2007overnight}{17}
\bibcite{lee2019explainable}{18}
\bibcite{chang2018hybrid}{19}
\bibcite{titano2018automated}{20}
\bibcite{rsna_kaggle}{21}
\bibcite{medmos_khoruzhaya2024expanded}{22}
\@input{appendix1.aux}
\@input{dicfa2en.aux}
\@input{dicen2fa.aux}
\@input{en-abstract.aux}
\ttl@finishall
\gdef \@abspage@last{35}
