\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{6<</S/a>>}
\zref@newlabel{footdir@1}{\abspage{8}}
\pp@pagectr{footnote}{1}{15}{ب}
\zref@newlabel{footdir@3}{\abspage{8}}
\zref@newlabel{footdir@2}{\abspage{8}}
\citation{healthjade_intracerebral_hemorrhage}
\citation{kaggleCTScansDICOM}
\citation{kaggleCTScansDICOM}
\citation{brainmentorsIntroductionDeep}
\citation{wikipediaResidualNeural}
\citation{xie2017aggregated}
\citation{hu2018squeeze}
\citation{huang2017densely}
\citation{ronneberger2015u}
\citation{zhao2017pyramid}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست اشکال}{د}{section*.4}\protected@file@percent }
\citation{rsna_hemorrhage_detection_kaggle}
\@writefile{lot}{\hspace  *{.5cm}جدول\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{و}{section*.5}\protected@file@percent }
\@input{chapter1.aux}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\par عنوان\hfill صفحه \par }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\bibstyle{unsrt-fa}
\bibdata{references}
\bibcite{healthjade_intracerebral_hemorrhage}{1}
\bibcite{kaggleCTScansDICOM}{2}
\bibcite{brainmentorsIntroductionDeep}{3}
\bibcite{wikipediaResidualNeural}{4}
\bibcite{xie2017aggregated}{5}
\bibcite{hu2018squeeze}{6}
\bibcite{huang2017densely}{7}
\@writefile{toc}{\contentsline {chapter}{منابع و مراجع}{58}{appendix*.53}\protected@file@percent }
\bibcite{ronneberger2015u}{8}
\bibcite{zhao2017pyramid}{9}
\bibcite{rsna_hemorrhage_detection_kaggle}{10}
\bibcite{grewal2018radnet}{11}
\bibcite{monica2022detection}{12}
\bibcite{arbabshirani2018advanced}{13}
\bibcite{burduja2020accurate}{14}
\bibcite{morgenstern2010guidelines}{15}
\bibcite{van2010incidence}{16}
\bibcite{hackett2000health}{17}
\bibcite{kuo2019expert}{18}
\bibcite{ye2019precise}{19}
\bibcite{chilamkurthy2018deep}{20}
\bibcite{hssayeni2020intracranial}{21}
\bibcite{alfaro1995accuracy}{22}
\bibcite{lal2000clinical}{23}
\bibcite{erly2002radiology}{24}
\bibcite{strub2007overnight}{25}
\bibcite{lee2019explainable}{26}
\bibcite{chang2018hybrid}{27}
\bibcite{titano2018automated}{28}
\bibcite{rsna_kaggle}{29}
\bibcite{medmos_khoruzhaya2024expanded}{30}
\bibcite{cq500_chilamkurthy2018development}{31}
\bibcite{PHE_ma2024phe}{32}
\bibcite{physionet_hssayeni2020intracranial}{33}
\bibcite{neethi2022stroke}{34}
\bibcite{kyung2022improved}{35}
\bibcite{li2020deep}{36}
\bibcite{hssayeni2020computed}{37}
\bibcite{towardsdatascienceUnderstandingDeep}{38}
\bibcite{mediumMomentumRMSpropAdam}{39}
\bibcite{he2016deep}{40}
\bibcite{tan2019efficientnet}{41}
\bibcite{deng2009imagenet}{42}
\bibcite{Ganeshkumar2022Identification}{43}
\@input{dicfa2en.aux}
\@input{dicen2fa.aux}
\@input{en-abstract.aux}
\ttl@finishall
\gdef \@abspage@last{83}
