\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{ج}{section*.4}%
\contentsline {chapter}{فهرست جداول}{د}{section*.5}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1} خونریزی درون‌جمجمه‌ای و اهمیت آن}{2}{section.1.1}%
\contentsline {section}{\numberline {1-2}انواع خونریزی درون‌جمجمه‌ای}{2}{section.1.2}%
\contentsline {section}{\numberline {1-3}روش‌های مرسوم در تشخیص خونریزی درون‌جمجمه‌ای}{4}{section.1.3}%
\contentsline {section}{\numberline {1-4}روش‌های رایانه‌ای در پردازش تصاویر پزشکی}{5}{section.1.4}%
\contentsline {section}{\numberline {1-5}مجموعه‌داده‌ها}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1-5-1}مجموعه‌داده‌ی انجمن پرتوشناسی آمریکای شمالی \lr {(RSNA)}}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1-5-2}مجموعه‌داده‌ی \lr {MosMed}}{6}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1-5-3}مجموعه‌داده‌ی \lr {CQ500}}{6}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1-5-4}مجموعه‌داده‌ی \lr {PHE-SICH-CT-IDS}}{7}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1-5-5}مجموعه‌داده‌ی \lr {PhysioNet}}{8}{subsection.1.5.5}%
\contentsline {section}{\numberline {1-6}تحقیقات اخیر در زمینه یادگیری ماشین}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1-6-1}نقاط ضعف موجود در پژوهش‌های گذشته}{11}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1-6-2}اهداف پژوهش}{11}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}روش‌ها و مجموعه‌داده}{13}{chapter.2}%
\contentsline {section}{\numberline {2-1}بررسی آماری مجموعه داده}{14}{section.2.1}%
\contentsline {section}{\numberline {2-2}پیش‌پردازش\LTRfootnote {Pre-process}}{18}{section.2.2}%
\contentsline {section}{\numberline {2-3}روش پردازش تصاویر}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2-3-1}یادگیری عمیق و اصول اولیه}{21}{subsection.2.3.1}%
\contentsline {subsubsection}{ساختار نورون}{22}{section*.19}%
\contentsline {subsubsection}{لایه‌های پنهان}{22}{section*.20}%
\contentsline {subsubsection}{تابع خطا و پس‌انتشار \LTRfootnote {backpropagation}}{23}{section*.22}%
\contentsline {subsubsection}{لایه‌های پرسپترون \LTRfootnote {Perceptron} چندلایه}{24}{section*.23}%
\contentsline {subsubsection}{شبکه عصبی پیچشی \LTRfootnote {Convolutional Neural Network}}{24}{section*.24}%
\contentsline {subsubsection}{بهینه‌سازها و الگوریتم \lr {Adam} }{25}{section*.25}%
\contentsline {chapter}{منابع و مراجع}{26}{appendix*.26}%
\contentsline {chapter}{واژه‌نامه‌ی فارسی به انگلیسی}{31}{appendix*.27}%
\contentsline {chapter}{واژه‌نامه‌ی انگلیسی به فارسی}{33}{appendix*.28}%
\contentsfinish 
