\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{ج}{section*.4}%
\contentsline {chapter}{فهرست جداول}{د}{section*.5}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1} خونریزی درون‌جمجمه‌ای و اهمیت آن}{2}{section.1.1}%
\contentsline {section}{\numberline {1-2}انواع خونریزی درون‌جمجمه‌ای}{2}{section.1.2}%
\contentsline {section}{\numberline {1-3}روش‌های مرسوم در تشخیص خونریزی درون‌جمجمه‌ای}{4}{section.1.3}%
\contentsline {section}{\numberline {1-4}روش‌های رایانه‌ای در پردازش تصاویر پزشکی}{5}{section.1.4}%
\contentsline {section}{\numberline {1-5}مجموعه‌داده‌ها}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1-5-1}مجموعه‌داده‌ی انجمن پرتوشناسی آمریکای شمالی \lr {(RSNA)}}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1-5-2}مجموعه‌داده‌ی \lr {MosMed}}{6}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1-5-3}مجموعه‌داده‌ی \lr {CQ500}}{6}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1-5-4}مجموعه‌داده‌ی \lr {PHE-SICH-CT-IDS}}{7}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1-5-5}مجموعه‌داده‌ی \lr {PhysioNet}}{8}{subsection.1.5.5}%
\contentsline {section}{\numberline {1-6}تحقیقات اخیر در زمینه یادگیری ماشین}{9}{section.1.6}%
\contentsline {chapter}{منابع و مراجع}{11}{appendix*.12}%
\contentsline {chapter}{واژه‌نامه‌ی فارسی به انگلیسی}{16}{appendix*.13}%
\contentsline {chapter}{واژه‌نامه‌ی انگلیسی به فارسی}{18}{appendix*.14}%
\contentsfinish 
