\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces خونریزی درون‌جمجمه‌ای \cite {healthjade_intracerebral_hemorrhage}}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1-2}{\ignorespaces چند نمونه تصویر از مجموعه‌داده \lr {PHE-SICH-CT-IDS}}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {1-3}{\ignorespaces چند نمونه تصویر از مجموعه داده \lr {PhysioNet}}}{9}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces یک نمونه کامل از تصاویر سی‌تی‌اسکن}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces خوانش‌های متفاوت از تصاویر سی‌تی‌اسکن \cite {kaggleCTScansDICOM}}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces ‌تعداد برش‌های بیماران بر اساس شناسه اختصاصی آنها}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces توزیع بیماران و برش‌ها در مجموعه داده \lr {PhysioNet}}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces توزیع پیکسلی برش‌ها برای برش‌های دارای خونریزی در مقال برش‌های سالم}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {2-6}{\ignorespaces توزیع نرمال‌شده پیکسل‌های دارای خونریزی درمقابل تمام پیکسل‌های تصاویر}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {2-7}{\ignorespaces توزیع خونریزی بر اساس برش‌ها}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {2-8}{\ignorespaces اثر بافت‌های متفاوت در یکای \lr {Hounsfield} \cite {kaggleCTScansDICOM}}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {2-9}{\ignorespaces تاثیر اثر پنجره‌گذاری در نمایش خونریزی در یک برش از سی‌تی‌اسکن}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {2-10}{\ignorespaces مدلسازی یک نورون عصبی توسط رابطه ریاضی و ارتباط بین نرون‌ها با استفاده از لایه‌های پنهان \cite {brainmentorsIntroductionDeep}}}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {2-11}{\ignorespaces یک بلوک از معماری \lr {ResNet} که اتصال میانبر همانی را نشان می‌دهد \cite {wikipediaResidualNeural}.}}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {2-12}{\ignorespaces ساختارهای مختلف در معماری \lr {ResNeXt} که کانولوشن‌های گروهی، مسیرهای پردازشی موازی و روش ادغام را نشان می‌دهند \cite {xie2017aggregated}.}}{28}{figure.caption.27}%
\contentsline {figure}{\numberline {2-13}{\ignorespaces بلوک \lr {Squeeze-and-Excitation} که نحوه عملکرد آن را در ارزیابی و وزن‌دهی کانال‌ها نشان می‌دهد \cite {hu2018squeeze}.}}{28}{figure.caption.28}%
\contentsline {figure}{\numberline {2-14}{\ignorespaces معماری یک بلوک \lr {DenseNet}\cite {huang2017densely}.}}{30}{figure.caption.29}%
\contentsline {figure}{\numberline {2-15}{\ignorespaces ساختار شبکه \lr {U-Net} که شامل مسیر رمزگذار و رمزگشا، همراه با اتصالات کپی و الحاق است \cite {ronneberger2015u}.}}{32}{figure.caption.30}%
\contentsline {figure}{\numberline {2-16}{\ignorespaces نمونه لایه‌های پس‌پردازش استخراج شده از برش‌های بیمار}}{33}{figure.caption.31}%
\contentsline {figure}{\numberline {2-17}{\ignorespaces روندنمای روش پیشنهادی در این پژوهش}}{35}{figure.caption.32}%
\contentsline {figure}{\numberline {2-18}{\ignorespaces سازوکار تصمیم‌گیری شورایی}}{37}{figure.caption.34}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
