\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{د}{section*.4}%
\contentsline {chapter}{فهرست جداول}{و}{section*.5}%
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1} خونریزی درون‌جمجمه‌ای و اهمیت آن}{2}{section.1.1}%
\contentsline {section}{\numberline {1-2}انواع خونریزی درون‌جمجمه‌ای}{2}{section.1.2}%
\contentsline {section}{\numberline {1-3}روش‌های مرسوم در تشخیص خونریزی درون‌جمجمه‌ای}{4}{section.1.3}%
\contentsline {section}{\numberline {1-4}روش‌های رایانه‌ای در پردازش تصاویر پزشکی}{5}{section.1.4}%
\contentsline {section}{\numberline {1-5}مجموعه‌داده‌ها}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1-5-1}مجموعه‌داده‌ی انجمن پرتوشناسی آمریکای شمالی \lr {(RSNA)}}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1-5-2}مجموعه‌داده‌ی \lr {MosMed}}{6}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1-5-3}مجموعه‌داده‌ی \lr {CQ500}}{6}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1-5-4}مجموعه‌داده‌ی \lr {PHE-SICH-CT-IDS}}{7}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1-5-5}مجموعه‌داده‌ی \lr {PhysioNet}}{8}{subsection.1.5.5}%
\contentsline {section}{\numberline {1-6}تحقیقات اخیر در زمینه یادگیری ماشین}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1-6-1}نقاط ضعف موجود در پژوهش‌های گذشته}{11}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1-6-2}اهداف پژوهش}{11}{subsection.1.6.2}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {2}روش‌ها و مجموعه‌داده}{13}{chapter.2}%
\contentsline {section}{\numberline {2-1}بررسی آماری مجموعه داده}{14}{section.2.1}%
\contentsline {section}{\numberline {2-2}پیش‌پردازش\LTRfootnote {Pre-process}}{18}{section.2.2}%
\contentsline {section}{\numberline {2-3}روش پردازش تصاویر}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2-3-1}یادگیری عمیق و اصول اولیه}{21}{subsection.2.3.1}%
\contentsline {subsubsection}{ساختار نورون}{22}{section*.19}%
\contentsline {subsubsection}{لایه‌های پنهان}{22}{section*.20}%
\contentsline {subsubsection}{تابع خطا و پس‌انتشار \LTRfootnote {backpropagation}}{23}{section*.22}%
\contentsline {subsubsection}{لایه‌های پرسپترون \LTRfootnote {Perceptron} چندلایه}{24}{section*.23}%
\contentsline {subsubsection}{شبکه عصبی پیچشی \LTRfootnote {Convolutional Neural Network}}{24}{section*.24}%
\contentsline {subsubsection}{بهینه‌سازها و الگوریتم \lr {Adam} }{25}{section*.25}%
\contentsline {section}{\numberline {2-4}مدل‌های طبقه‌بندی در شبکه عصبی عمیق}{25}{section.2.4}%
\contentsline {subsection}{\numberline {2-4-1}\lr {ResNet}}{25}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2-4-2}\lr {ResNeXt}}{27}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2-4-3}شبکه \lr {Squeeze-and-Excitation} \lr {(SENet)}}{27}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2-4-4}\lr {DenseNet}}{29}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2-4-5}\lr {EfficientNet}}{29}{subsection.2.4.5}%
\contentsline {section}{\numberline {2-5}مدل‌های قطعه‌بندی در شبکه عصبی عمیق}{31}{section.2.5}%
\contentsline {subsection}{\numberline {2-5-1}\lr {U-Net}}{31}{subsection.2.5.1}%
\contentsline {section}{\numberline {2-6}پس‌پردازش}{32}{section.2.6}%
\contentsline {section}{\numberline {2-7}روش پیشنهادی}{33}{section.2.7}%
\contentsline {section}{\numberline {2-8}آموزش و تصمیم‌گیری}{34}{section.2.8}%
\contentsline {subsection}{\numberline {2-8-1}طبقه‌بندی}{34}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2-8-2}قطعه‌بندی}{36}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2-8-3}سازوکار تصمیم‌گیری شورایی}{37}{subsection.2.8.3}%
\contentsline {chapter}{\numberline {3}نتایج}{39}{chapter.3}%
\contentsline {section}{\numberline {3-1}معیارهای ارزیابی در یادگیری عمیق}{40}{section.3.1}%
\contentsline {subsection}{\numberline {3-1-1}\lr {Sensitivity}}{40}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3-1-2}\lr {Specificity}}{40}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3-1-3}\lr {Precision}}{40}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3-1-4}\lr {F1 Score}}{41}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3-1-5}\lr {Accuracy}}{41}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3-1-6}\lr {Intersection over Union (IoU)}}{41}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3-1-7}\lr {Dice Coefficient}}{42}{subsection.3.1.7}%
\contentsline {section}{\numberline {3-2}نتایج طبقه‌بندی}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3-2-1}نتایج برش‌محور }{42}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3-2-2}نتایج بیمارمحور}{43}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3-2-3}تحلیل بیشتر نتایج}{43}{subsection.3.2.3}%
\contentsline {subsubsection}{تحلیل \lr {Grad-CAM}}{44}{section*.41}%
\contentsline {subsubsection}{تحلیل \lr {t-SNE}}{45}{section*.43}%
\contentsline {chapter}{منابع و مراجع}{48}{appendix*.45}%
\contentsline {chapter}{واژه‌نامه‌ی فارسی به انگلیسی}{55}{appendix*.46}%
\contentsline {chapter}{واژه‌نامه‌ی انگلیسی به فارسی}{58}{appendix*.47}%
\contentsfinish 
