This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KNTUthesis.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrt-fa.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: dicfa2en.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: dicen2fa.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: en-abstract.aux
Database file #1: references.bib
-- unsrt-fa.bst version 0.5 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 33 entries,
            2198 wiz_defined-function locations,
            768 strings with 13827 characters,
and the built_in function-call counts, 9107 in all, are:
= -- 648
> -- 623
< -- 1
+ -- 221
- -- 188
* -- 741
:= -- 1456
add.period$ -- 102
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 280
empty$ -- 735
format.name$ -- 188
if$ -- 1986
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 120
newline$ -- 305
num.names$ -- 30
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 544
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 71
width$ -- 35
write$ -- 460
