\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{6<</S/a>>}
\zref@newlabel{footdir@1}{\abspage{8}}
\pp@pagectr{footnote}{1}{15}{ب}
\zref@newlabel{footdir@3}{\abspage{8}}
\zref@newlabel{footdir@2}{\abspage{8}}
\citation{healthjade_intracerebral_hemorrhage}
\citation{kaggleCTScansDICOM}
\citation{kaggleCTScansDICOM}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست اشکال}{ج}{section*.4}\protected@file@percent }
\citation{rsna_hemorrhage_detection_kaggle}
\@writefile{lot}{\hspace  *{.5cm}جدول\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{د}{section*.5}\protected@file@percent }
\@writefile{toc}{\par عنوان\hfill صفحه \par }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@input{chapter1.aux}
\HyPL@Entry{11<</S/D>>}
\@input{chapter2.aux}
\bibstyle{unsrt-fa}
\bibdata{references}
\bibcite{healthjade_intracerebral_hemorrhage}{1}
\bibcite{kaggleCTScansDICOM}{2}
\bibcite{rsna_hemorrhage_detection_kaggle}{3}
\bibcite{grewal2018radnet}{4}
\bibcite{monica2022detection}{5}
\bibcite{arbabshirani2018advanced}{6}
\@writefile{toc}{\contentsline {chapter}{منابع و مراجع}{22}{appendix*.19}\protected@file@percent }
\bibcite{burduja2020accurate}{7}
\bibcite{morgenstern2010guidelines}{8}
\bibcite{van2010incidence}{9}
\bibcite{hackett2000health}{10}
\bibcite{kuo2019expert}{11}
\bibcite{ye2019precise}{12}
\bibcite{chilamkurthy2018deep}{13}
\bibcite{hssayeni2020intracranial}{14}
\bibcite{alfaro1995accuracy}{15}
\bibcite{lal2000clinical}{16}
\bibcite{erly2002radiology}{17}
\bibcite{strub2007overnight}{18}
\bibcite{lee2019explainable}{19}
\bibcite{chang2018hybrid}{20}
\bibcite{titano2018automated}{21}
\bibcite{rsna_kaggle}{22}
\bibcite{medmos_khoruzhaya2024expanded}{23}
\bibcite{cq500_chilamkurthy2018development}{24}
\bibcite{PHE_ma2024phe}{25}
\bibcite{physionet_hssayeni2020intracranial}{26}
\bibcite{neethi2022stroke}{27}
\bibcite{kyung2022improved}{28}
\bibcite{li2020deep}{29}
\bibcite{hssayeni2020computed}{30}
\@input{dicfa2en.aux}
\@input{dicen2fa.aux}
\@input{en-abstract.aux}
\ttl@finishall
\gdef \@abspage@last{43}
