\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{3<</S/D>>}
\@input{chapter1.aux}
\bibstyle{unsrt-fa}
\bibdata{references}
\bibcite{grewal2018radnet}{1}
\bibcite{monica2022detection}{2}
\bibcite{burduja2020accurate}{3}
\bibcite{hssayeni2020intracranial}{4}
\bibcite{arbabshirani2018advanced}{5}
\bibcite{morgenstern2010guidelines}{6}
\@writefile{toc}{\contentsline {chapter}{منابع و مراجع}{7}{appendix*.4}\protected@file@percent }
\bibcite{van2010incidence}{7}
\bibcite{hackett2000health}{8}
\bibcite{kuo2019expert}{9}
\bibcite{ye2019precise}{10}
\bibcite{chilamkurthy2018deep}{11}
\bibcite{alfaro1995accuracy}{12}
\bibcite{lal2000clinical}{13}
\bibcite{erly2002radiology}{14}
\bibcite{strub2007overnight}{15}
\bibcite{titano2018automated}{16}
\@input{dicfa2en.aux}
\@input{dicen2fa.aux}
\@input{en-abstract.aux}
\ttl@finishall
\gdef \@abspage@last{17}
