\hspace *{.5cm}جدول\hfill صفحه \par 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1-1}{\ignorespaces انواع زیرگروه‌های خونریزی درون‌جمجمه‌ای \cite {rsna_hemorrhage_detection_kaggle}}}{4}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2-1}{\ignorespaces ضرایب مورد استفاده در جستجوی شبکه‌ای}}{36}{table.caption.33}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3-1}{\ignorespaces نتایج سطح برش مدل \lr {ResNet50}}}{43}{table.caption.35}%
\contentsline {table}{\numberline {3-2}{\ignorespaces نتایج سطح بیمار مدل \lr {ResNet50}}}{43}{table.caption.36}%
\contentsfinish 
\contentsfinish 
