\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces خونریزی درون‌جمجمه‌ای \cite {healthjade_intracerebral_hemorrhage}}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1-2}{\ignorespaces چند نمونه تصویر از مجموعه‌داده \lr {PHE-SICH-CT-IDS}}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {1-3}{\ignorespaces چند نمونه تصویر از مجموعه داده \lr {PhysioNet}}}{9}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces خوانش‌های متفاوت از تصاویر سی‌تی‌اسکن \cite {kaggleCTScansDICOM}}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces ‌تعداد برش‌های بیماران بر اساس شناسه اختصاصی آنها}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces توزیع بیماران و برش‌ها در مجموعه داده \lr {PhysioNet}}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces توزیع پیکسلی برش‌ها برای برش‌های داداری خونریزی در مقال برش‌های سالم}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces توزیع نرمال‌شده پیکسل‌های دارای خونریزی درمقابل تمام پیکسل‌های تصاویر}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {2-6}{\ignorespaces توزیع خونریزی بر اساس برش‌ها}}{17}{figure.caption.15}%
\contentsfinish 
\contentsfinish 
