\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces خونریزی درون‌جمجمه‌ای \cite {healthjade_intracerebral_hemorrhage}}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1-2}{\ignorespaces چند نمونه تصویر از مجموعه‌داده \lr {PHE-SICH-CT-IDS}}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {1-3}{\ignorespaces چند نمونه تصویر از مجموعه داده \lr {PhysioNet}}}{9}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces یک نمونه کامل از تصاویر سی‌تی‌اسکن}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces خوانش‌های متفاوت از تصاویر سی‌تی‌اسکن \cite {kaggleCTScansDICOM}}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces ‌تعداد برش‌های بیماران بر اساس شناسه اختصاصی آنها}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces توزیع بیماران و برش‌ها در مجموعه‌داده \lr {PhysioNet}}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces توزیع پیکسلی برش‌ها برای برش‌های دارای خونریزی در مقال برش‌های سالم}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {2-6}{\ignorespaces توزیع نرمال‌شده پیکسل‌های دارای خونریزی در مقابل تمام پیکسل‌های تصاویر}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {2-7}{\ignorespaces توزیع خونریزی بر اساس برش‌ها}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {2-8}{\ignorespaces پراکندگی مکانی خونریزی در مجموعه‌داده \lr {PhysioNet}}}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {2-10}{\ignorespaces اثر بافت‌های متفاوت در یکای \lr {Hounsfield} \cite {kaggleCTScansDICOM}}}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {2-9}{\ignorespaces پراکندگی مکانی خونریزی در زیرمجموعه‌های متفاوت از مجموعه‌داده}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {2-11}{\ignorespaces تأثیر پنجره‌گذاری در نمایش خونریزی در یک برش از سی‌تی‌اسکن}}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {2-12}{\ignorespaces مدلسازی یک نورون عصبی توسط رابطه ریاضی و ارتباط بین نرون‌ها با استفاده از لایه‌های پنهان \cite {brainmentorsIntroductionDeep}}}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {2-13}{\ignorespaces یک بلوک از معماری \lr {ResNet} که اتصال میان‌بر همانی را نشان می‌دهد \cite {wikipediaResidualNeural}.}}{28}{figure.caption.28}%
\contentsline {figure}{\numberline {2-14}{\ignorespaces ساختارهای مختلف در معماری \lr {ResNeXt} که کانولوشن‌های گروهی، مسیرهای پردازشی موازی و روش ادغام را نشان می‌دهند \cite {xie2017aggregated}.}}{29}{figure.caption.29}%
\contentsline {figure}{\numberline {2-15}{\ignorespaces بلوک \lr {Squeeze-and-Excitation} که نحوه عملکرد آن را در ارزیابی و وزن‌دهی کانال‌ها نشان می‌دهد \cite {hu2018squeeze}.}}{30}{figure.caption.30}%
\contentsline {figure}{\numberline {2-16}{\ignorespaces معماری یک بلوک \lr {DenseNet}\cite {huang2017densely}.}}{31}{figure.caption.31}%
\contentsline {figure}{\numberline {2-17}{\ignorespaces ساختار شبکه \lr {U-Net} که شامل مسیر رمزگذار، رمزگشا و اتصالات میان‌بر است \cite {ronneberger2015u}.}}{33}{figure.caption.32}%
\contentsline {figure}{\numberline {2-18}{\ignorespaces ساختار شبکه \lr {PSPNet} \cite {zhao2017pyramid}}}{34}{figure.caption.33}%
\contentsline {figure}{\numberline {2-19}{\ignorespaces نمونه لایه‌های پس‌پردازش استخراج شده از برش‌های بیمار}}{35}{figure.caption.34}%
\contentsline {figure}{\numberline {2-20}{\ignorespaces روندنمای روش پیشنهادی در این پژوهش}}{37}{figure.caption.35}%
\contentsline {figure}{\numberline {2-21}{\ignorespaces سازوکار تصمیم‌گیری شورایی}}{40}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces نمودار امتیاز \lr {F1} نسبت به آستانه برای \lr {Fold}ها و میانگین آنها}}{46}{figure.caption.39}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces نمودارهای سازوکار شورایی روی مجموعه‌داده ارزیابی}}{47}{figure.caption.40}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces ماتریس آشفتگی نتایج برش‌محور}}{47}{figure.caption.41}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces ماتریس آشفتگیب یمارمحور سازوکار شورایی}}{49}{figure.caption.44}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces چند نمونه از تصاویر تولید شده توسط \lr {Grad-CAM}}}{50}{figure.caption.46}%
\contentsline {figure}{\numberline {3-6}{\ignorespaces نمودارهای \lr {t-SNE} و مقایسه آنها با یکدیگر}}{50}{figure.caption.48}%
\contentsline {figure}{\numberline {3-7}{\ignorespaces یک نمونه از عملکرد روش پیشنهادی و پس‌پردازش در فرایند آموزش }}{51}{figure.caption.49}%
\contentsline {figure}{\numberline {3-8}{\ignorespaces نتایج مدل \lr {U-Net} به‌ازای آستانه‌های متفاوت}}{53}{figure.caption.51}%
\contentsline {figure}{\numberline {3-9}{\ignorespaces نتایج مدل \lr {PSPNet} به‌ازای آستانه‌های متفاوت}}{53}{figure.caption.52}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
