\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{ج}{section*.4}%
\contentsline {chapter}{فهرست جداول}{د}{section*.5}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1} خونریزی درون‌جمجمه‌ای و اهمیت آن}{2}{section.1.1}%
\contentsline {section}{\numberline {1-2}انواع خونریزی درون‌جمجمه‌ای}{2}{section.1.2}%
\contentsline {section}{\numberline {1-3}روش‌های مرسوم در تشخیص خونریزی درون‌جمجمه‌ای}{4}{section.1.3}%
\contentsline {section}{\numberline {1-4}روش‌های رایانه‌ای در پردازش تصاویر پزشکی}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}مرور ادبیات}{6}{chapter.2}%
\contentsline {section}{\numberline {2-1}مجموعه‌داده‌ها}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2-1-1}مجموعه‌داده‌ی انجمن پرتوشناسی آمریکای شمالی \lr {(RSNA)}}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2-1-2}مجموعه‌داده‌ی \lr {MosMedData}}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2-1-3}مجموعه‌داده‌ی CQ500}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2-1-4}مجموعه‌داده‌ی PHE}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2-1-5}مجموعه‌داده‌ی خونریزی درون‌جمجمه‌ای عراق}{8}{subsection.2.1.5}%
\contentsline {section}{\numberline {2-2}تحقیقات اخیر در زمینه یادگیری ماشین}{9}{section.2.2}%
\contentsline {chapter}{منابع و مراجع}{12}{appendix*.10}%
\contentsline {chapter}{پیوست}{16}{appendix*.11}%
\contentsline {chapter}{واژه‌نامه‌ی فارسی به انگلیسی}{19}{appendix*.13}%
\contentsline {chapter}{واژه‌نامه‌ی انگلیسی به فارسی}{21}{appendix*.14}%
\contentsfinish 
